{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\fswiss\fprq2\fcharset0 Segoe UI;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fcharset1 Cambria Math;}{\f7\fnil\fcharset0 Calibri;}{\f8\fnil\fcharset2 Symbol;}}
{\colortbl ;\red31\green56\blue100;\red0\green0\blue0;\red255\green255\blue255;\red39\green50\blue57;\red51\green51\blue51;\red27\green27\blue27;\red32\green33\blue36;\red20\green20\blue20;\red0\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat11{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.22000}{\*\mmathPr\mmathFont6\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\qc\cf1\b\f0\fs40 Assignment 2\par
CSS (Cascading style sheets)\par

\pard\widctlpar\sa160\sl252\slmult1\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li720\sa160\sl252\slmult1\cf0\b0 What are the benefits of using CSS?\par

\pard\widctlpar\li360\sa160\sl252\slmult1\cf2\highlight3\f1\fs22 CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, etc.\par

\pard\widctlpar\li720\sa160\sl252\slmult1 Advantage\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li1440\sa160\sl252\slmult1\cf1\highlight0\b\f0\fs28 Save time \par
{\pntext\f0 2.\tab}Platform independence\par
{\pntext\f0 3.\tab}Easy maintenance\par

\pard\cbpat3 
{\pntext\f1 4.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li1440\cf4\expndtw2\b0\f1\fs26 Easy for the user to customize the online page\par

\pard\cbpat3\widctlpar\li1440\par

\pard\widctlpar\sa160\sl252\slmult1\cf1\expndtw0\b\f0\fs28\par

\pard\widctlpar\fi-360\li720\sa160\sl252\slmult1\cf2 2.\tab Dis-advantage\par

\pard\cbpat3\widctlpar\li720\cf4\expndtw2\b0\f1\fs26 There exists a scarcity of security.\par
There might be cross-browser issues while using CSS.\par
Browser compatibility (some styles sheet are supported and some are not).\par

\pard\cbpat3\widctlpar\par

\pard\cbpat3\widctlpar\fi-360\li720\cf2\b\f0\fs40 3.\tab Difference between CSS2 and CSS3\par
\trowd\trgaph108\trleft725\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4860\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\qc\fs32 Css\cell Css3\cell\row\trowd\trgaph108\trleft725\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4860\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar\cf0\expndtw0\b0\fs22 CSS does not support responsive design.\cell CSS3 is the latest version and supports the responsive design.\cell\row\trowd\trgaph108\trleft725\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4860\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar CSS is not divided into modules.\par
\cell CSS3 could split into modules.\cell\row\trowd\trgaph108\trleft725\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4860\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar CSS cannot produce 3D animation and transformation.\cell All kinds of\~transformations\~and\~animations\~are performed by using CSS3.\cell\row\trowd\trgaph108\trleft725\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4860\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9355 
\pard\intbl\widctlpar CSS provides unique color schemas and standard color.\par
\cell CSS3 supports\~HSL RGBA, HSLA\~and the gradient colors.\cell\row 
\pard\cbpat3\widctlpar\cf2\expndtw2\b\fs40\par
\par

\pard\cbpat3\widctlpar\fi-360\li720\cf0\expndtw0\fs32 4.\tab Name a few CSS style components\cf2\expndtw2\par

\pard\cbpat3\widctlpar\li720\par

\pard\widctlpar\li720\sa160\sl252\slmult1\cf5\highlight3\expndtw0\f3\fs21 The\~components of css style are:\par
\highlight0\b0\line\highlight3 1)Selector:HTML element name, id name, class name.\highlight0\line\highlight3 2)Property: It\rquote s like an attribute such as background color,font-size,position,text-  align,color,border etc.\highlight0\line\highlight3 3)Values:which defines property or values allocate for properties.\par
\cf2\highlight0\expndtw2\b\f0\fs40\par

\pard\cbpat3\widctlpar\fi-360\li720\cf0\expndtw0\fs32 5.\tab What do you understand by CSS opacity\cf2\expndtw2\par

\pard\cbpat3\widctlpar\li720\par
\cf6\highlight3\expndtw0\b0\f4\fs22 The\~\b\f5\fs24 opacity\b0\f4\fs22\~CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.\par

\pard\widctlpar\li720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\highlight0\b\f5\fs20 opacity: 0.9;\par
opacity: 90%;\par
\par
/* Global values */\par
opacity: inherit;\par
opacity: initial;\par
opacity: revert;\par
opacity: revert-layer;\par
opacity: unset;\fs24\par

\pard\widctlpar\li720\sa160\sl252\slmult1\cf2\expndtw2\f0\fs40\par

\pard\cbpat3\widctlpar\fi-360\li720\cf0\expndtw0\fs36 6.\tab How can the background color of an element be changed?\cf2\expndtw2\par

\pard\widctlpar\li1440\sa160\sl252\slmult1\cf0\expndtw0\b0\fs22 e.g. body \{\line background-color: red;\line\}\par

\pard\cbpat3\widctlpar\fi-360\li720 7.\tab  \b\fs36 How can image repetition of the backup be controlled?\cf2\expndtw2\fs40\par

\pard\cbpat3\widctlpar\li720\par

\pard\widctlpar\li720\sa160\sl252\slmult1\cf7\highlight3\expndtw0\b0\f1\fs22 To control the repetition of an image in the background,\~\b use the background-repeat property\b0 . You can use no-repeat value for the background-repeat property if you do not want to repeat an image, in this case, the image will display only once\par
\cf2\highlight0\expndtw2\b\f0\fs40\par

\pard\cbpat3\widctlpar\fi-360\li720\cf0\expndtw0\fs32 8.\tab What is the use of the background-position property?\cf2\expndtw2\par

\pard\cbpat3\widctlpar\li720\fs40\par
\cf7\highlight3\expndtw0\b0\f1\fs22 The background-position property\~\b sets the starting position of a background image\b0 . Tip: By default, a background-image is placed at the top-left corner of an element, and repeated both vertically and horizontally.\cf2\highlight0\expndtw2\b\f0\fs40\par

\pard\widctlpar\li720\sa160\sl252\slmult1\par
\par

\pard\cbpat3\widctlpar\fi-360\li720\cf0\expndtw0\fs32 9.\tab Which property controls the image scroll in the background?\cf2\expndtw2\par

\pard\cbpat3\widctlpar\li720\highlight3\expndtw0\b0\f3\fs23 The\~\cf0\highlight0\f0\fs22 background-attachment\cf2\highlight3\f3\fs23\~property sets whether a background image scrolls with the rest of the page, or is fixed.\par
\highlight0\expndtw2\b\f0\fs40\par

\pard\cbpat3\widctlpar\cf0\expndtw0\fs32     10.   Why should background and color be used as separate       properties?\cf2\expndtw2\par

\pard\cbpat3\widctlpar\fi720\sb100\sa100\qj\cf5\expndtw0\f4\fs22 There are two reasons behind this:\par

\pard\cbpat3{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\sb60\sa100\sl375\slmult0\qj\cf2\b0 It enhances the legibility of style sheets. The background property is a complex property in CSS, and if it is combined with color, the complexity will further increase.\par
{\pntext\f8\'B7\tab}Color is an inherited property while the background is not.\par

\pard\cbpat3\widctlpar\li720\sb60\sa100\sl375\slmult0\qj\par

\pard\cbpat3 
{\listtext\f0 11.\tab}\ls1\ilvl1\widctlpar\fi-420\li1500  \cf0\b\f0\fs32 How to center block elements using CSS1?\cf2\expndtw2\par

\pard\cbpat3\widctlpar\li720\par
\cf7\highlight3\expndtw0\b0\f1\fs22 With css the way to center anything that's a block level element is\~\b with the margin property\b0 . One of the values of margin is auto and by setting auto on the left and right margin our block level element will center itself.\cf2\highlight0\expndtw2\b\f0\fs40\par

\pard\widctlpar\li720\sa160\sl252\slmult1\par

\pard\cbpat3\widctlpar\fi-420\li1500\cf0\expndtw0\fs32 12.\tab How to maintain the CSS specifications?\par

\pard\cbpat3\widctlpar\li1500\par

\pard\cbpat3\widctlpar\li360\cf7\highlight3\b0\f1\fs22 The Specification\~\b defines how CSS properties should be implemented by browser vendors along with detailed algorithms, code samples and tabular information\b0 . The Specification also include: The syntax and data types of the language. Detailed explanation on CSS Selectors\par
\par

\pard\cbpat3\widctlpar\cf0\highlight0\b\f0\fs28 13. What are the ways to integrate CSS as a web page?\b0\par

\pard\cbpat3\widctlpar\fi360\cf2\expndtw2\b\fs40\par

\pard\cbpat3\widctlpar\li720\cf7\highlight3\expndtw0\b0\f1\fs22 CSS can be added to HTML documents in 3 ways:\~\b Inline - by using the style attribute inside HTML elements\b0 . Internal - by using a <style> element in the <head> section. External - by using a <link> element to link to an external CSS file\cf2\highlight0\expndtw2\b\f0\fs40\par

\pard\widctlpar\li720\sa160\sl252\slmult1\par

\pard\cbpat3\widctlpar\par

\pard\cbpat3\widctlpar\li360\cf0\expndtw0\fs32 14. What is embedded style sheets?\cf2\expndtw2\par

\pard\cbpat3\widctlpar\li720\fs40\par
\cf4\highlight3\f1\fs26 Embedded Stylesheet:\~\b0 It allows you to define styles for a particular HTML document as a whole in one place. This is done by embedding the\~\b <style></style>\b0\~tags containing the CSS properties in the head of your document.\~\par
\par

\pard\cbpat3\widctlpar\cf2\highlight0\f0\fs40 15\b\fs36 . \cf0\expndtw0 What are the external style sheets?\par
\b0\fs22\par
\cf7\highlight3\f1\fs24 An external style sheet is\~\b a separate CSS file that can be accessed by creating a link within the head section of the webpage\b0 . Multiple webpages can use the same link to access the stylesheet. The link to an external style sheet is placed within the head section of the page.\cf2\highlight0\expndtw2\b\f0\par
\b0\fs40\par
\b 16. \cf0\expndtw0\fs28 What are the advantages and disadvantages of using external style sheets?\par
\fs22 Advantages\par

\pard\cbpat3{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent780{\pntxtb\'B7}}\widctlpar\fi-360\li300\sb100\sa100\cf8\b0\f1\fs23 With the help of External Style Sheets, the styles of numerous documents can be organized from one single file.\par
{\pntext\f8\'B7\tab}In External Style Sheets, Classes can be made for use on numerous HTML element types in many forms of the site.\par
{\pntext\f8\'B7\tab}In complex contexts, Methods like selector and grouping can be implemented to apply styles.\par

\pard\cbpat3\widctlpar\cf2\expndtw2\b\f0\fs24 Dis-advantage\par
\cf8\highlight3\expndtw0\b0\f1\fs23 extra download is essential to import style information for each file.\par

\pard\cbpat3\widctlpar\sb100\sa100\highlight0 The execution of the file may be deferred till the external style sheet is loaded.\par
While implementing style sheets, we need to test Web pages with multiple browsers in order to check compatibility issues.\par

\pard\cbpat3\widctlpar\cf2\expndtw2\f0\fs24\par

\pard\widctlpar\li720\sa160\sl252\slmult1\b\fs40\par

\pard\cbpat3 
{\pntext\f0 17.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart17\pndec{\pntxta.}}
\widctlpar\fi-360\li720\cf0\expndtw0\fs32 What is the meaning of the CSS selector?.\cf2\expndtw2\par

\pard\cbpat3\widctlpar\li720\fs40\par
\highlight3\expndtw0\b0\f3\fs23 CSS selectors are used to "find" (or select) the HTML elements you want to style.\par
\par
\par
\par
\b Types\par

\pard\cbpat3\widctlpar\par

\pard\cbpat3\widctlpar\li720\b0 Element selector\par
Id selector\par
Class selector\par
Universal selector\par
Multivalued selector\highlight0\expndtw2\b\f0\fs40\par

\pard\widctlpar\li720\sa160\sl252\slmult1\par

\pard\cbpat3\widctlpar\fi-360\li720\cf0\expndtw0\fs32 18.\tab\b0\fs22 What are the media types allowed by CSS?\cf2\expndtw2\b\fs40\par

\pard\widctlpar\sb120\sa144\qj\expndtw0\b0\f1\fs24\~\tab two ways to specify media dependencies for style sheets \f6\u8722?\f1\lang1033\par

\pard{\pntext\f8\'B7\tab}{\*\pn\pnlvlblt\pnf8\pnindent405{\pntxtb\'B7}}\widctlpar\fi-360\li675\qj Specify the target medium from a style sheet with the @media or @import at-rules.\par
{\pntext\f8\'B7\tab}Specify the target medium within the document language.\par

\pard\widctlpar\qj\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f0\fs22 <style tyle = "text/css">\par
   <!--\par
      @media print \{\par
         body \{ font-size: 10pt \}\par
      \}\par
\tab\par
      @media screen \{\par
         body \{ font-size: 12pt \}\par
      \}\par
      @media screen, print \{\par
         body \{ line-height: 1.2 \}\par
      \}\par
   -->\par
</style>\par

\pard\widctlpar\li315\qj\cf2\f1\fs24\par

\pard\widctlpar\li720\sa160\sl252\slmult1\expndtw2\b\f0\fs40\par

\pard\cbpat3\widctlpar\fi-360\li720\cf0\expndtw0\fs32 19.\tab\b0\fs22 What is the rule set?\cf2\expndtw2\b\fs40\par

\pard\widctlpar\li720\sa160\sl252\slmult1\par
\cf0\expndtw0\b0\f7\fs22\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw16383\pich7772\picwgoal9288\pichgoal4406 
89504e470d0a1a0a0000000d4948445200000285000001320802000000036c3dd3000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec3
01c76fa86400009d2249444154785eecdd0540d5f81f00f0edf5a3bb411451440c5450eceeeeae
3bbbef6fd7d979677b673706b662a1828a748774773d78dddbfe7b6f2345542cf47e9f436edfdf
f6f6f6b6f1befb6dbffd066318060100000000f04351c8ff0300000000f0e3807c0c000000003f
1ec8c700000000f0e3817c0c000000003f1ec8c700000000f0e3817c0c000000003f1ec8c70000
0000f0e3817c0c000000003f1ec8c700000000f0e3817c0c000000003f1ec8c79f091527f37332
4505a9c2dc1285822cac2e92f3707adc5b32f8188582cb958bc800f820ac4c5a94252acc16e566
888a8a1472b2f84ba18f62364d7c7b888c3e46862af005481164a5087278880c2fd91e7de03257
428c050000f812201f7f0e4cf077f08205f14f5ee605aef5fd7d404c28595e9d0295947c72c288
4edeb831e60c19001f82944e79d4ce3df3e59be2a0852f7a9a3efc1f59fea5285239af582624a3
8f4057be1e6bff7cfbd59c577ba3b70f0bfa1b2f1228f82294180b0000f045403efe0c9820fc5a
71f68b8e7366db8fbc39e8d1db361d89f25261466459628a4c4c843044a1e2bf08983c8a131727
cc27431534879b14ce4dc9932b4428922cc7a48834899f5528e11163d3054911a5a93972b2f22d
94720a64ca3269495859aa40891085ff39309541d35cd86cdc14dbd19efd2fb7533c27d68e449c
155d9a1025c8c3d7a4ba00128ab3f19204099708214c9a2926562c84a0e22c8980188630451827
215f56a44767d3e08abf0259222f21bc34ad0ca9e5212b31891bfd286e05234e6c6e31fd749793
33ece62a21840a53cb5f8c650ad2c24be34bab9c352916e7e32571220e1943b2246e526859920c
559205000000e5a85bb66c2107818f812952df9447791a9d5c758df0884e5125ddb7a917f7e6a6
8b14796f0b7ce2b9591d8d5ae589e35e0b34269b352e2e7ebe3be5669e5412cd897e90fd92add7
b5111d3a1eb6cf8b5f5ca4c88dcaf589a1368dcbbb9b224795a8528b6e64ad41df1eb4f5955050
26cdbf93e09ec5b273d532b81db26748e4651e224d13165a69da9830d9c4c2fcb760d2eb496786
359da741c5b327ff74eca539ad965124d18ba39f2a1585ef94caa69ad6ba546a7ec18339c9b188
323fac2cf849967f3f0b378932d835c07b6ee30e74082a10fb0c088b58d4a8359f1bb02bf6df24
051a5f1677333710a65b4fb1ed9a2b499deebfbd10810ac5d90f133d203dd7a62c26f9ee3824e9
b780d37d2c870e306d4e14b4d3d2a040b057de6b0383eeedd905bb222f4549b879c2e46bd93e7c
66cbd61aace0cc935e850971c2bc4248d345c74cc27d3d37ea46b6a42c459ce7acdf8c4d6510f3
f965a4e67bec4df5f12908789813e964dc41874a967f21b95cb02ffc24d3d0c592567e8cfb0172
49ca3f8957eee7073d2f08f2ca7bf346a2db5bdff05edcf94c84d554cb989c08001a320cf82c62
7fe695d6667767a52a8930a8c7d37152f520260deae53515ff7f58d1cda1516f308cfbdbf33ec3
029ea8c7958d7fdc6b7a4c02567ab1cbdb4dea120c43e5f8af84a475eba3cf1205b1496b078490
c332be77ebe79bf18107a17bd93746fa141711e5ff5148d998fb8ea1a5a93c8560f9b33e148fa5
78594eeaa699a939c4781545e610cfcee5ab297bf0a3be32bc4c11dccef702b1810a443e9d036e
e303dbde0c737c76425d5636efc5c07e3e7bf1a107918bc7c585aa0bb1a79957a0a747886182b8
e47eb33b5db7a4669031095d15baf52447820f0814f8bba9fc2f686397c0a7f8c0aa474dee1526
1085b888d8b9d0c3553c32fa0579474e856e8c9bfc76f398d7538dee4db8582222477c198128cf
f66cfbd33c05197f98b0f485f3adb6ed9f6f9d13b069baefca7949f8ca172eba3f6063f47d728a
6f449631e4a11b390c005f009caffe4c6cb7f03e7b2619d3ec6e8ffa87a38024f91285e041fab3
33c9f7ddb383980a793604516188025320059723e5155285d7531fb8a73d542af003fdd0c0dcb0
e6740d7256305e678344282247c9339c4f72c206686b11c30c4da776b034019f0a533435ead9da
e8bf7e80afcfd0eef46c86a147bb708dc13e8377e125968d865d0d9ff77bf45d620244cae129e5
af339e9f49bee79efa1c924ba3f16d418c2b07c3781d4b9a29cc6ad2a88fba406fb8614b587dae
fb0d9737d7babdba10a2d21b41dce44469f1dfe1873647fdb335e642ac84cdc05f4a6311135487
e133d6a23184fc98cba90fd305b990ac0c2f1ad264f8c6809dd78ac993d5ad6d476816dd5fffee
0911fe7a2810c5c0c0ed6297adb7ba5f9ea8215b197d564a8ef9225a4c7d6d1a9baeda701f01c3
542a95b9c065f3a94edb2e76dd7fc2be39be5330696c0685464ef18dd0d928567bd34e00f82c20
1f7f3647b34107ba9c7ae2687fd46f2a0a535954d6b8c60366351d36d16ef193c137ac2148495c
7c44954285a0b3f9c08976c327369e7a7bf8db6b6e5338f25adae2567cd3283018adb870094330
4a266a042dbf98fc1f5622e3e68df6524c4e7addf58fee9a9aaa22aa8b6cec835d36fa7a577aaf
cacea25220a14234d6b6dfaca6c3273699f968a46f077c954218be2289354ca1d0f1610843254a
31abfc3b1a55655395aac7a618fe9f52aacf32fe5fdbc59b5bcddbd86aa68b8181064483796fc8
29aa80296c48f454ef66b7cb7cc134bb611db5adf079ca21a887c3c19811ff520b8fdbdc9e871f
575134070b6727ced747badcee7282831fb6fd82504cce53b76eebad4d299672f155ec1eba6064
d0ee7fe22fce8f0b524fc23f103c7ea4dfb1f3c9270d3c06edcbcf8720f9df3e135f92fb377fe7
cba97eaaa323ec6cd00ce33be3e7056fe9f674289fa14b34c8f0cdf9d7f8de84e1c13bba7a0eec
ff7aa5fa253560957f41d5dd4bf957e7eea4959187677a8d5b93700b2fb91dbabbe5c34593fc7f
5f14b4c5faf6849d49a7273e5f3ac77f8aa9f771e2251094d5fef9bc79216756f92e64dd9a942f
534210a79bd7daaecf47cc0ad8dee941d775d965f8447f041ec992b3fe083b30d3ff30f13200a8
1f908feb499bc644111145c34ca26e0d448529d4f24378fc0b41f5854ed7d462eaa6e645a8c792
a35a681be640e56db29409297288822904e519b9a74993146208a7c8cfa71bb6aac8eeff79f82a
c59141258a895ecfe50605d7736221a63e93c6c2a7a8be2d34794abeea440404c94ac22018ff62
6798689825e484a8cbc4e1820c54bd05db6b6986088bd585f81cb84c1367137c8842a351a8aa4a
b646fb59465aa10ad5f72fe115878f6f240a0cd329507ac13b8861dbd6b8335ecea0d0d53b0041
73bcd3e63646886711193b590c7ddcf9b780fc5c32feb55060ba96fa1be540beb49769071a5a76
3ef3e9bd8eeb16b69871c251d5f83139ebf4ffe278f7ba2c9e653fefb815bc26ea3ebec2f08324
754b0c1c8ca3e173508a562526ceefb8efa4eb96736e1b321562d5092728654bccab4bfd6f3c70
ddf876e0614c5aec4b36a0ac4487a98f122e1f893bb725e91147f577a69eaf7afb861566adee7e
eaafb6cb2ef43f9ec7c91241109b428f93248e6abefb78c72dc32c6d3746dd5dd7e5efd39ddddb
a3c117d44d00ef47eeeeeab0e4a4cbeffbbbfd335f27a7408997d273e5b16c93ff9d77db14d86f
dd93a48b1cfcc3ba2db365ca0fb4ffe342e765aa9701407da9ff7a804f93907b639ccf5e9fc2e0
fbd93e7fa4a676b65b05313bac35771e1f76f7495e904f61c8b30cd571b712930b14128862f697
d3021df4d99ddc10efc2807b29e74f961435b1ffc380275e9ff6e645cefd8581a7dfc9a036c6dd
39cab2bbf9216912859bc3c2e2b4e0bf927c5f15f9af0bdc33b0453f7c6e78658ea79496e7f0ff
2a0c152a784aac5ab3e4b0a48b37725ebd290af7a5769a6a6a0b516dcfb5febdb7bffbfdbc00ef
82f03b2917f0699834471ae7f5ca772f7cf2aecf4f0ac35473a0fd663fb71df5d983a288abb9af
ee9796c811d589d50ef623af84eeba9019ec53e4fb30eec1958e93d56f52697ed7e3e6857ea382
cfdc2f0cb99e7a694fd2253c974895523182d9e8376fafa9fd30dd3ba4382a821b25425016041d
0fd87921c7ff559ea72553a7ab3ee4177b6647bacf8b02ff8339518e7ab6e44c7f21140a5dc28f
5e11bc7fbadf3c4bf3d137db0dc2b3d730db213b52fc5e1586103bb06ff62bc8a4a35f61e88bc2
88529615941f8817c2ea7c49505dea51dd31a82cd3efb6ca42b5966c34da38610a880ae567dea7
30b40711577b68cde79a59f872f3c48a9cfb39af3d735e8588640c0a153f3cca1545bc2a0ef7e1
648acbff66f079e2f5da54a5c451face2b3fc0b7202a879b13838fc0144e86837b1baaae040911
64b4c3ae361aaa23370a4d27b8340f1f785918ed284b79911fe453e08f50f5e231bceeaf34d5e8
74ae4d777c2cc4768150a1ea5639a544f9a15a39007c0e908f3f8383e5847fda8fc910158a10f9
e3c157cfb7ee81178e6eb3719bad2147c62991620ee623f192e6badd7734698b0fd8d9ccbce0ba
42a6c82b92881b998e996784d7b88c2ff7dae042e1976056fbbbfe3d421b820d47fed57438475c
24524a205aab5bfdd6b661f03284a291ce179799aa2e67766f3eed5cbb0986f8d07f19457b5be7
8b061597ded5da379ba1a910a50832ddfb9fdbddc4112f716cb2f0620b3b89bca4582ab7371bab
9e0a8e1d72c84d4ba964f5f1ec7d7e87bd0b5ee46433f562e76dc5fc0c139663d8c00b3b5b4fc0
0bed75fbbdebb3d4002dcc10ca17743e3d564757fdf2aa6c4e0e3abdd6d68927ca37d0e8f0d86d
315ef49bfdd4419a28d560e8cb9e3bbb68c853a4f00aa73f8fb5ea817f3d2f6abfc01ce5a5c869
075cffea4487ba38fd3e8ea92c1497ba345db5c6ca8c98e3af0445156c9dd6075d575dea72f27a
a7df547b2c456b59fb63cd28ef967bcf981be98717144a8a6c585a1c39af485260623ce96ebf95
1084601846568f55370aaa6010a6cf246adaf8680551c32d928920b47c420832a5eb1528840826
2b95f1cbe43c81520943980c4516743870a7c7b1d76e0bad550dd8556952d56800933321395721
e2c8b85952e57ca789ed549787301453961fe2614ab4a2cf008caa7a43b4545686bfa454cecb93
f23b375dda8b8d7f2604c51009997cc9050380af467512100000e0cbbc8a9caee7b5a744955e6b
61f6704aa802bbe1df0bbaaf6acd5e85ecc8ab09afc857152ff61a1f8a62323917ba3e2b4b5d84
c885a617bb5e116158e13937af99ea329543febf9f28e292819aa8cca7c3dd8ea7ab95f1fe7834
72fbbba718c61fefb392431692ee84ec747cbe375f3d3ceded1fc32383d483d8109f458bd3f3f0
81058f1d43c4a54461b942d7175b12506238a78dd70ed542cad37bdf6b471401c0970087770000
7c05082a97208aaa9d95c96589cb5ecf5d1df1d782c01546c663dbd0a0f16dff1e4f0d1ae5bf65
65d48991afe6f708f38420c60cc7c1b39f2f5b15b67ffcdb23320851621083ce9ea65734ca67d5
b290dd53fdff67c6a249f15293a90bac9b747ffdbf89617f8f7b33cf4764f2bb71b5731818be08
a8e25af43fdba28ead0bfb6b4b662404d1e4884caeaaf86a77d134edf962c192d07dabdfaee812
720d9f1e411552945c6019aac0ebd6ea41488628e4eae13d9d0e6d09df362668e7fffc37f47af9
3b472ac02bc4f8d8f293d398145577d04337eaa7db78acffe6b16f54cdfe01a0de407f2000007c
056259019fde7498a903b3fca4329566d457d3e04641542155d7b7e35cd5b13fdd7c5cb309c145
4f7284a5bd2da71f77ea894fcbd46cc32f0d4f910b4e76ddd19422d0d46d674ca18e6a3ada5012
fa46a6b7c0619e01ca6969debd319dd6c6a013bb3424592a31d21d77c96d468dca0486480a1532
08167214229e9c2b66b41c6e64592ccab73668eba86bded1b2732f0da55f592207b23fd4628021
4b5b202d5530cdfa9a3ab021a8405264a5d3bcab9eea2c7baea4a8997eeb769a6c26dbae87063b
82175d8a5a0db79dd4c9c88a0229b3c4a26ea62d75549f51992996f4326da10931bada8ebd93f9
48ca749a64e9a45e1600a80f18af239383c08f306fdebc93274f9201000000f05f05ce57ff488f
1e3d3a75ea54dbb6aac65f4043f3f8f16372080000e0db03f5e31f2c2828a853a74e595959d6d6
d66411d000cc9d3b373939d9c7c7878c010000be31908f7f3c5b5bdbcccc4cb0211a1407070799
4c161313a3a545f6600a0000f04d81f3d53fdeca95aa9eff2e5fbe4c8440431010109091911117
1747c6c0cfa66fdfbe7bf6ec210300f819807cfce32d5ebc9846a31d3870808c8106405f5f1fff
7dfefc7922047e2e6969692f5fbecccefe35fb09077e55201f3708c1c1c19191912e2eaadea380
0662efdebd274e9c2003e0a772fbf66dfcb7b13178ec31f03301f9b841707676c6bffd434343ff
fcf34fb208f8d11a376e4c0e013f1b269389ff069d2b003f17908f1b0a3a5dd597bd4c262342e0
87431055e74bab56ad2242e027525050a0adad4d0600f09300f9b8a158b162c5c68d1bf15a328e
2c027e28b158f53c3ffc9b9d08819fc8eeddbbe3e3e3c900007e12e07ea78665debc79172f5e94
4a554f00047eb8162d5ab469d3e6faf5eb640cfc0cdab76f6f6f6f0fb61af0d301f5e386854aa5
ca64b27ffef9878c811f4a28146a68547bc823d0f0f1f97c5dddf71f9709000d1dc8c70d0b9e89
9b376fbe68d1a2a4a424b208f871b2b3b3cf9f3f1f191949c6408377e9d2a5949414a2350600fc
5c403e6e70121212f094dcbb776f32067e342a95784c3ef013202ec071b95c2204809f08c8c70d
d1f2e5cb737373ddddddc918f8a1828383c921a0c18b8989c17f5fb972850801e02702da733550
300cdbd9d9a5a4a49031f083dcbc7973fcf8f1e0cfe46781ffe16cd9b205dcc70ffc8c40fdb881
c20ff3535353131313c918f841040201fe9bc7e31121d09011f7388d1933860801e0e702f27103
e5e8e8d8b66d5b070787909010b208f8112814d5dfc8a2458b881068c8468f1edda64d1bfcaf86
8c01e0a702f2710385a781254b96e0031919194409f043482412fc37e8eca9e13b77ee5c424242
c78e1d69341a5904003f15908f1baed9b3676fd8b061c28409640cfc0853a74ed5d5d505d78f1b
3e168b85ff2e2a2a224200f8e9807cdca0edd8b163d2a449f8f1be4824228b80ef0baf19e32223
23414a6ee0b4b4b4f0df77efde254200f8e9807cdcd089c56204419e3e7d4ac6c07777e7ce9da0
a0a0e4e46432061aa4d9b367934300f07302f9b8a1c38ff79b356b76f5ea553206be3be2b9d40f
1f3e2442a0010a0c0ce47038efdebd236300f80981fb8f7f0e8d1a351a376edc5f7ffd45c6c0f7
b560c18213274e803f9606ab65cb969a9a9aa0e716e0a706eac73f87162d5afcfdf7dfcf9f3f27
63b503070ec0304c06c0b7d4b66d5b72086890f4f5f56d6c6cc800007e4e201fff1c6eddba85ff
1e3972241112c04d38df0d8220f8efa3478f1221d0a0f8fafafaf9f929140a3206809f13c8c73f
072d2dadd7af5f8bc5e2a0a020b208f88e8833d5150fdd028d781b94e2e262fcf7f4e9d3891000
7e52201fff34ba77efdebc79f3e5cb979331f01d11f7b6121d4d9c397366f4e8d1a0aedc70107d
9a826e32819f1dc8c73f935dbb760506060604049031f0bdfcf6db6fd6d6d64aa5121fcec9c9c1
7fb76bd74e3d06f8f166ce9c191111410600f0d302f9f8678257cbf0df9d3b772642e09bba77ef
5ed59e17f5f5f5cbcacaf0011886f1ea72972e5d8872e087183c783039a426168bc92100f86981
7cfc93914aa54c2673c48811f830784efe375552528220089e8689302a2acadddd9dc7e3191919
e15b8128047e08676767e29a31cec5c505ff730007a9c02f00e4e3866bc58a15783dccb01c9d4e
bf7af52a9e8c3b76ecf8e0c183d7af5f8387007e533366ccc0d73097cbc52bc40b162c200afdfd
fd172f5e1c1d1d4d84c00f111111111a1aeaeded1d1414840f80fbc2815f03e80fa4e11a3d7af4
a7b4e3055bf09b2a2b2b333030c007fef7bfff0d1e3cb84f9f3ef870515191b1b1b17a3cf063e0
07499e9e9e5a5a5a3d7bf6ecdebd3b7e784a8e00809f16c8c70d974c26532a95153d7e686868fc
fefbef5e5e5e7815190fa9546a6e6eae5028045bf03bb872e5cab469d3c80082381c0e91a4811f
05ffbbc073b0b6b676bb76ed2afe04a2a3a3172c58e0e7e7478400f07301f9f827969d9dedeeee
be76ed5a3206bea5fbf7ef9f3871e2e9d3a73b77ee5cbf7e3d590afc20f8e1117e3cca60303435
356fdfbe8d97383a3ac6c7c7ebeaea666464e8e9e9119301c04f04e46300f854784a1e3972e4d2
a54b0f1f3e4c16013f48707070c78e1df181c4c4c4274f9e10f7e5b76ad50a5cda077e5ea03d17
007caa1123465cbd7a75f2e4c9640cfc385c2e971858b76e1d9e8c7ffbedb7b0b030908c819f1a
a81fd7a57ffffe351ee1007c6b6087043e51f7eedd7d7d7df1816ddbb66ddab4892804809f17c8
c775193264c8e3c78fc900f82e3eba43ce9c39532a95cae572b0ebd640a150c462f183070fe874
3a59f4eb8a8c8c747676eed4a9d3810307dcdcdcc85200f899817c5c975ebd7a696a6a7a7a7a92
31f02de1eb79d8b0611fdd218906e7aeaeaef86fb0f7562092714c4c8c4422217adbfe743c1e0f
3480fa2ca6a6a60505056400005f09c8c775c1f3315ed5f0f2f22263e05bba71e3c6c489133fba
4332994c5039ae15915665321983c1208b3e8d4824d2d2d22203e013d8dbdb573cec0b00be16d0
9eeb23c0f7fe770356f51722bad7ae378542816f02e0a3366cd8c0e7f3c9b506005f0fc8c70000
a81416169243409d88c73b02c05707f2310000c067c0abc8e410007c55201f033fbdabd13ba7bf
5931c5efdf671c0e59d43028c401dd9fff76a2308d8c3f4d40ced9eecf7f0f159261ed24b1f3fd
fed899f88e0cbf32c9e38443b3deac18eb7b38829349967d378af43901abd6c606a064fc3310c4
0c7bb3b4efcb43640800f502f2f17f002af54c38b13de569194216fc4ac292b74e8b7b783bcfdf
23f39f813e7fe19ff6dabbe37b33de4a1a401d06e385fb16043d2da93bb5a22f92cf6c4ebc5ba4
24e392421fdf82c0e0f2b0567c51eaab3c9f97fc643959f0356d09df3734e29a47beffedf47f1f
f0543d6c5c4c38b123d58bfb7df61f496650feab27bc58091937747cee4be767d39ee705becc3c
41160140bd807cfcebe3f05fac0e3db039eafc1b818c2cfa55c84541abdf799968b7d8d3eb4274
bf1d4b9a0fe7145f5d1d71646da47b9ce4c7d7af600a1da6325994bafeca24928035c1fbb6479d
79c0151125542a137f55dd2da429308da99a338d7cd8c857a44849ce7f61a0d5e860b7b3e1830e
cc307228e33dde1d7a6053e485b7c2efb2ff901f8dfeb37c3705667bbc53b03775391333ea0959
0400f502f2f1cf64cc9b3fe0f36dbd0b12c8f8d3186af73fd261d52ea7057df5540f86fa95f8a5
9df7164936753ebfc4b4450be311475ab919ea0d3fe2bcfc409b396d34eabf6f3fcc790d9fb79d
e67f8a8cbf2536abf361d7f55b9d168d37d2248b7ea8c48c8b57b9a279ed2fcfb57072361e6cab
63afafdd67638795bb5bcdefa35bfffde7e82b57f86ce3bb5232fcbac45c9f96371a3bbeda5ca3
7d39a7c0ddd0bd71d7e053dfb462ef939ba4c0900dd6ad9df41b934500502f201fff4c8c59fa74
b6913e439b8c3f1195d1d761cebae63d1bc4f7fd57a54065300c1b54ed8d8aae33aae582158ddb
d1c8b83ef4193af87a3666e992f13705c35ded676e761cac43c63f0c0c51f1dfc42a35645449bd
14e65487b96b9b756793717d18308d60b6b1feb7e9374c83ae6dc2323665e9d758873a0c5d3396
b1095357f5c1be9922290d5f7700f0e5403efe7a64850fb2bd4f26dfbc561041965485091fe53e
3d9972fb729a571cb7942c2c57228cdc9fecc3555ff24c2d7a7d39f9e6e934bf3265e525c4b082
e04be99ee9c23c6d1aed4eced34b69f74f263f2baa7289542288b99276ff54caed87396fd2e435
4ed5ca9ee53cbc9c11212e2f8ee3bc3a907095180ecdf63c9f7cfb526678c1072a113271ca85a4
9b1752ef7997a49345044c742febbe677e103e2890669f4cbcf6ac30921853432827f670f2fd77
52d5e2a673234f247b5c4b7f5df6d1d3c948deb9f82b9edc5c32ac4eaeccb897f1e4094fa24bd7
7c95f1e472da9d7399be1cfc2360823b99f73cb21315e52b27b8e8f9a9947bea41e5f9846b9733
9e567967c985d407a752ef3de464107189b8e812be0ef3de68d33493f8b1d7321e9d48ba1728ac
fb02b04a3e37ea52faa313a977dff04ac8a2eaa4bc58f7648f9329de1122055944425ee73f3e9b
1628f858252e3447b5a52e6686176210bbce73e06ae8bb02ef13e95e2548d5155d7631feca8d92
1432aa0e41731f653dbd59cac1576968ce2df7b47b67d29fe7a81656fa34e7e195ccc88a2b00b1
25cf0fa685e203525ecce5a41bb7b3422a3e1257987439fdf1a9943b778a928912a128d63dedc9
6b31ac4bd7789cf2e872dabd9349775f72ebd1f24ef026cbfb44f2ad2b992f7964094e1692f7f2
58fa1b1ea4c113659c4c7b7a3ef5cea9546f21a47c93fdec9fac700545a390177b36fdf1d994db
173302aabc10277e9bf9fc72ca9d7329f78a91ea3577947b3de3de4baeea26e3b86ccf33c977c2
3fbcc0327cb5807c0c7c0da07faebaf4ead58b46a37dca2325b2059103bcd79728445c8598cdd4
b36536fd9fdbcee9e58fac8f2b0a9d13bc3d5956ca55c898149611c3707cb3b97b1d0711637191
49ff730ec8099e7e232ef99ff55197cb1014a668b4351d73abc76273f5047fbe5db72dc3d34cc3
4c83c6289171c54ab112b1f69ffcc04df5b5ac98e6b73ab2243645c25360a82e43974dd37c3ae8
a653451547913bf1e5441fa4c3eb01071dd4d5c6d381c3e6266589a64705a7fc3b32f48c0ca231
6906b6da5661034e57af49284e04aefab7382941500853685a0c836156e3cebbce2647ca12fb7a
cdc48c87bc741ddfe5fee26049a189d1f0e03edb2ddfab8cec8839b929f6c6c51e678c45977e8f
79532c1368d1b40cb4ec4f77dadc4bdf8a9c0882ae5fbf3e69d2a48a1d322c614587301f1b8349
5183d654edcb91e89f2b23ff98f38b934ab685319dce9516f2957225abd5cbfe977bd3627b78fd
96a331fa6def35e6ea9cb5e575fffd1c2a7ff4edd53e8b8ee447d299967706780ed482a4a280e9
6f0fdc2fcd4460884537986adde784ebaab0fc0037af192c0d5363a6ae48292a95091472ea8a9e
1e071a3552bf79ed0ec61dfd27e941815c24431163b6696ba3a1c75c7fb7a3531485a7982f4f4e
77bd75c12a67b0cfce976525349aae3643d3a3efb9ee5a46e48b51de22ef91978436de832ebaa8
b7d8e3c8df86c6459e1a1cf67be5c796de88deb92cd1478828108a7633bd66afdca6f47bb1d2c4
66c3fdf6432bea9c1919198d1b3726fbe792a54f7a39e13acf706bf7e39b2d9b1013e465eeb47a
7b4b8bdd3775f47e63a2488de89f2b3ef660afa8f37ca6a9199dc99715f3143205ddea729f3b53
758bc63f9ff006ebf8baefdfcdd56f76c2bfdf828c56f2c97be7fb4c73cf4fa6338c4ef47d3645
0f42a5d1fd5f6df2e716e0fb2195a6b5a8e59ebf1d3b66e61d69f1fc2453dbd68046e1488ac428
a25040e33b9eb9d1bcadfacddf2378ebe2bd9662f2fb2bb7991535f25261daa8574b1325bc12a5
844965596ab6dad17ec778334308e2ac793e735f09c7926d08a3128e1cff13502a6187940927b7
788eb822466c58ba4aa590a310e2f57e3d8ddefe230e352772a72c7765f0d60b79b142548ec114
4b4da77d1d8f8d35d1508fc3d74888f3b325ad1d4e3696dc3f9ff6a41851d898cf0eeeb65047bd
472d5dbad4c3c3a3a2bfcc1977fa5d92f3b089c1440800f506eac75f832c70bacfc204519ea59e
eb9f4e73fa1ad946737c4e86fc498e95062cf15beecfcf32d7edb8b9e56f232cdb17cad2f7c5fc
b32cb3f236181a4ca7b3d0b321eb57079cb13319b2b1f9c8164c5944feb9c18157892634fd6c07
1ee8b0ae858e2d5f81cc6e3261bff31fbb9d6734527fb3c4671cf54c7f9c476fb4a1d5a283edd7
0cd5d6cf17e78f0c3c5ba5792aac49656bd22bf32413a66b699aaef15f3ac0ef48dfc6d3d6b498
66801526f09327c7059253a8bdcb39b320f94511a2b3db65ed36a7592d28e20b695717a4547613
a84dd781a50903bc96c56394a98d875bd1756bade431a94c3db6f6a5e86d8303efdaea77d8ec34
db4edb208717f547c21b728adaf0a44510869689736bad6f9a1af63be0b27ea2a10e572e18daec
7f7f3b2fffabf55427fceb148334696c36ad72c76653588634daa28079c70be247351ede4db769
b1123fd2281ae3b5f485543ec569c9c1b60b6718ea9dce8d0d944276bab6fb3bac9b663b84af10
b5d1733dd8fe7fbbda2f1eaaaf4fceab36fea97fee893e93254786db8c5cd762a20e45fe34e9af
c8023f622c8dcace29bed1eeeeac648ac39fad1774d5667265c563024f926db754600d2a539b5e
d739cf6b610b17c7f90829bac39a4e5ed8a84566596437bf4b429855c75faf1291e1c909520832
24953d4909a445188608c439b5f6bcaca1d3e96f97f5f34c2df055dabdf1fcbfdbadd8d7e6b7ae
da7408c334a82c4d1ab56209f1634a5d26b42eecf74b7945439b0cb3a640eac6e165339ecd79cd
87463b2efccb79c942d34687de6d7a20822c74bbee73dd38541be2ca85535a2effcb79d9ee764b
a6185b10b3fa24cac4ffbd9df8865be66c3ee46887d58bad7aa595f9ed8dddaaaeae6b0e69f6fb
36872146b0d050a7f9a6b62bf7b65db6a7cd6423983dd971d116bbae0c54686de8bac3f97f7bdb
aef8b3e53063e22348c3c6bf18fe7756a2abcd981ded576d6b3a1253a68f7b352a889baf1ead82
1fd7f2cb3cdd73bd95ace67df4ecb992928a332e35f0f1f5827d8b76eec07f8faaff37e0037af6
ecd9b76f5f32f800898cdbeba69b95e7f49778550a41f1121495e78b4b4a655c7cb8941b37f05e
47b3272b7c793c996aa40a5f56b6f26557aac7b0c3e9c944494cd27a2d8f1eda77c61dcdcb214a
3045feb28079cc6b83eee664902518362f681bfd5a9f88d25c32564394e222490947a1ead2594d
f2207693e18d013b73f2c80279ee6caf7e8d9ffd2fbebc3fc48b41a3f56ef6d6f15c7eb5ac9028
4165f1f3bd46b1ae4fb92b14112549d9e79a79741e1df998a740881214415ec6ad86ae75de9dc7
57c5d2c4b14f079adcea697a774d927a02a15caa2cff8c55ed7b77c1c0c3cdd47b6f84985f31c1
01df81f46b5d17a6669231865dbb76adea0e295770f32525451272792a109d3313c3cfa366c3ee
edae0a88484d1433e8514f279f7df9e452637b7d4718dcee637073fa756e3e1e2af06a1f866509
f398ee6dfbbd3c454c83a1d23c4959c5067a5b1441bfd6fe8fb01b64fc61de89572dafb5eb1572
83a39011257cb9204f5c2c4354a1bce024dba387be47afb9e9295262342af6885e6d74adeb9cf8
08a20043782bbd079a7bfe164cce007b14a1fa50a7cbc810c3946c7767ed9bfdc8084379d2d241
9edd0d3d7a0f0b7b58b1d571e9e9aa0b0a78fd5815a0ca326971beb8548894af08d5aec2c75769
81b8eafa5211aa4fc8e7e614e0c371896bf077ffab9818a326cf9ee1d5b789d7eac4f2fde75cc0
48fddbfdf56e8e7f51a0da7c42294f896141f14b29973b5c2ccb22a6c177a90249a9a4fccdddfd
07c1ee2eaff1e93e8aefdbe15e1757fff36275249771c63fe8d2f8f1ac4849957dabeca1e18d2e
ce410fc85014daeb9e4bcf808335f63e25e7a1e32d97d19135b7e3cec83fa1abbd4ea7fa92318e
f790eddeb66bc843321486f47d3440f39adbe9a20899124194d212a9a062e64b962c3135352503
4c6c71ab1b74fd773202802f00eac75f8a8f413e72b92d93d25b8b46a7a80ebf61986ec636d467
a85a0325cbe4af44ca41067a5d757418e5d50b6d865e27fb65146541299fac45e1648878548b1d
8bcd2dc99866a6c56e8e6265189a4d96a8dadaa82e908a95d5eecca450d9c62c43035ac5694bd6
0053070d58962b2e220bde877f8b20922d1d0e4cd233210a6086c3381323059a1152465c2b9579
6679e5d36de7db0fd229af6bc2148a85d5003a2a0acdac586c44496bfc4fafedf6ea4093cea4d6
5ec983854ac5ae262ddbb2b52b2698dee2b766144944ce6bf2b1f2efa1d374cd5886c6acf25388
b591a0aa3a92b4ce5b75f14ab61ca52d76d93141d70c8f6834060daf71e19f105f7594f22be230
d39ca557b18124eaab8972f4e3959ed7724901064f33d634a091372869d3b5ccd9460c0a192a10
71739b35276dedc88b0730bbafa98b295d96c08bffd4b6c6c2a77298aa6f328b0c215887a97fc5
659109be98755c6b82a97a4c2333b6be66952bcd14aa36be4a4dd9b53f3a0253ad154884a84e71
e0c713eab20f922a25d3da6cef636a830f6b3275a8104445519482be2c2ddf1830c394a55f5185
c70f47f0dfe2bab7546d384ae491406ac7a4b76155d9b7f4064f642211193e44430c9952862f34
82296af4632944542d2994a8bcda7ac2b825fc58039d662d2dbb9225389d41e319b07f6660e51c
30255da3cd10ed960c2a8542651a32b5dedfb5efbd3b33f7c56401c258ebf23fb20800be00c8c7
5f8a02e5d1558f00acfdfaa202962b293005ad79a3881cd181608c4aa9fc4e56a24853ddca8ba9
3814a341b012863f9e15e40a7e86283f5b5c88ffe44bf989a2320ca2d2e0ba362e8aa1763ad5be
619aeadaa29858a0549f7146a431bc5443064d139215a8678bff144a4b33852c1a954157904d75
105469a263efa6fdf156b318be8a906a5fc6fa6ca7a69ab4227942718de64d5f1b0661541aabb7
993519ab19c2b431ba96619cf019b1cf0a24c579e29a2dec6a42a5b9a2fc2c11b92a324579a50a
d52967265c4a81b5e828d950e07d088ad8e9a99256057db6b9069d2141c4b59ddaaf457a61300c
51dd4c9cc8588d45d366d0d03ad2f1b786d77bfb58362303b576cd7e9bac637d2772e9f8c8fb19
a2c25cf1c75a6ca1f20231be4a0bca57697eb1bc965d1d8511390556a08622a5889812ff295328
4c759934656acc27aec42a3059690e2fd39461891f5956ecdb5c2562ae4fa72b92de95af530455
34326cc562d6b56ffb66793f28cbdbd5fdcc265b07b20800be00c8c75f8eb8e6545eafad0e8662
f1a487411dc8b812d128b35a46c453323954e9fd83f25aac085cdaf8de209bdbbd6d6e76b7b8e1
d2daff8a18627f74d32ad5d7df2ac0aa9d01cfe1aa77c430b8544e1549f3badc6a6d7eb33b3e5b
fcc7ec86dbc01773a54a711995ac55aba1ca4f4b0b35a6a2d0d87a0c5d9e42c4fdfc3ad3e7c230
ac46eed2d130be35c4735ff39e97c29698df1dd0e2e1a44329753e555312eae6d9bbd1cdaec4aa
b0bde6b223fe927a049ec8d918f4c17c8cab6db342f8f1c9276d5a08ca1189f02ab10dbbdadd6a
f8e1d48f6d88891fe5d4580098d6d67de8bddd8d6def46ad69f260b0fdfd51374bebec624b9e34
ead980461eddd4abb49bed8dae8bd36be99b13868a19145602df5fcbbd1db1f2f11f83abad37e7
f195b05ea3cfbf93498a14f194ac12fe73979bed2af66d7df7567b0a953258dfa67cabe01f0ec6
aaff85bce7ef41570b061f5ced3dccdae7345904005f00e4e32f67ae4eae1faac5aace91c250e5
3967124c53ffc97fe40ffe5304a4ecbc9f9f62aeed1a39e401362311ff29e8395713fad4ea5715
95dfaf30845120852edb3a757a22363d4e31adfc674a946c5284a7db0472ba2f0153314c49c5df
e813f3d23730cb692d36d9f760f37e1045b827e1da0bc187378766d7b471318ae909c47a90cfce
fcbbd57cbc1883f4f1aa149e7389a9be05553f5598b24663220a4cf9d47cfecd545f22d262e7a3
8a6901e3ad3aead0d1f96fe778947df8ac3ccbe9ed8870f90c6295c6cb67265c6b4e5cf7a881a1
40a54eba7df11d9bdc09899f89c1b209176cc9693e030c33204c6cae3f2aa7c6be3d314836eee4
e7343353d3ec6ccc32292bba4b8600f005403efe5228a4ab842854b8f63eb394901e5e7d442835
4f8732913408a3218829197f067c9355dd6a828bc90fc58cf637079f6a63604714e9d1991ff8b6
fc64547a735da322852c1bff3a85a9344ae50f9d42af5f278d3ad46aa7fe0a4a7cde0a78767a9d
1c5864c98f41375dde7eefb3f613a4a2c48d8935aac8d5fe3a68145a95954023eab74a4c0bc304
6c4a65bbdcafae9389030c0b9ee554bbb75b2ce64a953ff048a64e14fdebddfe79d46186b6226b
57c26da20c519f24a0575f622a8546afb25fd5fa65846046720ca3c2aa660615eb5ffd436394af
001443f11faaeaec4e3588eab4084aad7e2a82c5b076d031c893e665cb6aecdbf80cc9693e4b07
888241e05195c05750af1df0bf4dae2c892a4dc89393f54f2d88ed48453365bcb02a2d60e20a2e
ce7fb5041f684ed16c4ba3faf1f2fdaa9eba53721e269da6d14c4dac0692259f06559d4ce6b2a9
556e96811442b99445d1b5afec8f4a743d394c827e59f7bfb0c604ebbe0c49d6f6e8db35ea8cb9
dc4cfee7e77a3c19ff9ee0ffbab2d2ce5b1f7e3a5b4e1b6d3fe983bd8661e2a4b2d854d937b9bc
acc424627250a593452b1846a408799203ff7c1804d3e1dabb22a9aa0d95a64541ce97546d3a87
ec0c98fc3cfb35197d3993892846cbc9fb9b0c55e483de1e2ca6687ca0f51c492ccd8ae065c9aa
6d2c792a37365ef24d9ed450c82fa8ba5fb6b76caf49c1e42859b1b7d36d0ac148d4e73f38d818
46bbd32849324e648d3350982c4b42be219b69a8c7d4cd96546fe80841066c33364d234554fdec
05cd58c3a80b9717985e184e969014a5ca8fb462ab956a07863fffbc3900bc07e4e3cf76257a59
db27132745dd27be1f3498ace91636b9fcac19decbafe5a7e225a1d957bbbc3e94a66e9d6b6a68
3dd6d82a8d1338e1f5028f4255bf4869657e939ecfbc50aa706db464a161458707aa14505b9aab
56a6ab6a12855dcc53dd917b35cdaf5895dd0cda189817497d7e0ff5544f02ad095cb520e32d46
ad518955cd9f1c2c57ebdb61e5c56deda68fd2a1be4c3e36279ce8dc0a27bd9b70a8edc361d789
3b5a55cbfba91731610a932d7c3df2f9224ff5f3fbae45ff754528d5d21fb9a8bc578cf725a6ef
69f7646cffb7ee759d0b56bf7ff5652096aaea82bd3f0d94557aa7d38b3f3d0a894fa25c197498
8f1a8db16aa30e21068a321065085f2444a0e8d2b4d7a51f6c9a34c2d6de8a4af74aba3429e474
0a9ee730d9bed0e51b132364c41f562d8b47c20bab94d78854c355622db64280d7f1d6c4054950
a8b8d877e1db3f42e9dae6300da9fa296b90e7acf79bd8eef1a2d3c5c564097e28977fb2fd93b1
9d5e1cab33eda816a6fa7c5525d50bdf9f065ae7bbdecdfbcf32992a276248e1e6e0bf32e4b4be
a6aec47e68a56da381522ebc3b52a48042731e3c2eaaa34249cc989c3d936db4a259c7025ed2e4
175bee16e7108579a53e435ecc9a16afea1b4e85a96b49d7cd28f5fd3b291e428ace253ee21047
911ac6a614565ce1bd7fb30b2159da99646fe28a443b8a0e1596fc9570eb7a1139434e99ef589f
994b53aa3dbfb2fa5ef4419f320d007c0a908f3f9b4421a3c0141a242dafebb15777fa7bbd4d7b
3a9ab8e0d504f8aaf3c8b05bddccbbbb35dba21eabbfbee7857526ad1de09299afa653afb66bed
b53e896abab8f55a2fd73eea095414f85fbe5c0a556f742456e26f2552ddc951ee4f3bfb1e26ad
2ec76f80dd5bad8abdca556fbde5ce3ba6993689c9dc41bbd69e79ad4b8098b6a8e51405aa1420
95354b212211ca31b87cf6524ca994f1a9d5bf489430be0c12d5c55092c9df7d8f0eb6748cc9fd
9779b51de59a0bfbf6909dd9091d2c87b5236e4182610122112bc49ff2852447953d741d861a6a
2c783d1d76775e9c1ad3dba8f335d7e1759cabc66b3b2284a95024d5da7905410e21989c57ed83
c09040299628a08a0f2b41157cb980527d2135349be92993d6fb0d86afb6a35feffe50a2bfa0c5
a8e5966423f92eba7a4bed3a15f2de6adf68ebeab52056f1e1ebcaec9e81dd968e35b1f4cfb9d4
ea6e57daf5ee374a25431de699e8a9eea54129780d918756d9102a30c45388658acacd2142657c
395ab1843218c55f557581fdbacfed65d6e168f452adebed1afbee8a90337d7a9eeeca82f90af4
8335640c2956ed3aa20c71653e9629c53c251355269259a8360ad5bbab16818cd554fb8f02ab58
2429a650c81535f69f3e662dcdb1ec160f7b52f0557a67fc551e755c93999b9b3a12639b59ccdc
d4dc35abf0b2e9cdb6fd02ce074a3f5c538661ae422cc5d719397f78649bbfff6ed1c39c1ebfc8
67a27a7b75ec12704642351b665a7ef918b6d8e638ac9db6c681b0c94c8f61bb527d893f0d88da
7cbf53bf566c7489ef40e69dc96772a205eaf271ade6ee6ad64717ca5ce9338175b53d7cad435b
bf7f4a311d57ddf23bc16088af542d43c536aa438da68200506fa0bfccbad4da5fa65096f6a638
dbd1b8932db3da5d4ca5e294b8b2fc124c69a7edd84af7bd0bc3f2a217a59962a5589ba6dbc1a4
ad76f50321be34f549616e2793ae8daa348b8ee12627f273dd8c9c2d35aa3ed840e65718512417
391976b0af2c572672425264722aa439d042d596fb69aebfa98ea3b336d1e3a222a438a40c31e9
61da94a9fefecee04786704bfa59f4d5abf2d405892cf341414607a3ce769ad52ef4f28529fe65
390a2a9dcd32e8a8df42bb22036052bfe23019a4dfddd8b1ee2bcafbe32e6d883e76b1f38e4936
fddf9546258938665a4dddf4abdd0584abd15f2684729e6487eb1bb6efa455adf532d15f263159
bef0dd1b4e6e1f8bfe46158b8c89df1485a370a36ec6d6c4e9dc84b2d04491b48f7957ad9ae714
d1f4d2c828319f41d5686dd4deaa4aff6584b4b2e82821c744c3a28b6173b2e883d0f8d2c86cb1
400ed3bb9875d62f9f13a62cf4c88d6aa9dfd149a7ca1644f9cf0b223518cdba18a9dafae17114
272447a6dddbcc91d8f8f9c2b8379c9cde16fd8dabdf6be3951f2043645a9ab63df46df10913f3
034b99f66e0686e4e81afd65425826fee964089ec82b3719247c9619c0d073eaa54b74c34a22fa
cbccc9c9b1b4b42c93247b15157431ed6a5571bf2f260f2e09e521a63d4ced885bb43378e1213c
797f8b4eba55f61f423827204722a3320c5aea39d8aa7b6ea9ea4de1eb32056aa3e5e8acf7e196
13a8e079414495f5530ee34615a56528040c2ac34ebf6d3356cdc75bc8d112affc683aaced68d8
d6baca7d4a5c79ce9ba2643645b7ad89b371d53d1515c41627e629451288da54bf6d4b8d2ab765
63229fc2702ab5495723cbf7afd2d7e82f73c5a37e87f83c6c12e82f13f852201fd7e5d3fbaf06
ea40e4e313ae1b6637194116d5a6663efe80aaf918a8aa7a3efe0c55f33159047c588d7cbcf579
cf2dc5626c32c8c7c097aa5e4d030000003e475f9bf61a106d7af08ed16f76914500502f201f03
df015e9b45a18ff5ae00003fa32e4d37efb06f7639f9f6dd945b641100d40bc8c7c0372745644a
855c8ad6d5133500fcaca8ba2b5c4ebcee77e6e5100fb20400ea05e463e09bdbd46a2e363d7aa1
fd003206be0d83f2e76d03df1dabbb49fbdea64dc90800ea05b4e7aa4baf5ebdd86cf6e3c78fc9
18f896eeddbb376ad4a88fee90446f4b4e4e4ef89460efad40a150a452694a4a8a442261b13eaf
cf33a23d576969a97e9d4f7a0608ab56adba7cf972457b2e00f85a403eae4b9f3e7d323232b66d
db463c2016f876984ca6afafefb973e73eba432e58b04026938126d6efc353b2582cbe71e3068d
f6de7d4875c2776f6d6dedddbb771b191921eae72d021fa2a1a171faf4e9d4d4d4dcdc8f77df06
009f05e4e3ba0c1b36ccd393ecf70af83ec00ef9fd0904021d1d1d32003e41f3e6cd13126aefb2
fe7bc20f9ea8d406dd5527fee78cc38f14c918a813c8c70000003f9fcccc4c5bdb7a3ce0ea7b33
34342c295175f10b7c14c8c70000003f1f1445e3e3e33fb7ef97ef43474767f1e2c5a1a1a12121
2162b1d8c6a666677c40ad403e06000000beb23973e6bc7efd3a2929898c814f004eeb03000000
5f198220780d9e0c804f03f23100000000fc78201fff00459ceb46b787efcff845ee5fe4e59d30
b83df54c6ee573fd00000080cf05f2f18f20cce248331211d593db7f0179c29432694e0a2a2663
000000e0f3817cfc235068304cc7ff91e14f8e0aff521f070000e08700f918000000007e3c908f
01000000e0c703f9b8bea4396792dc1785ec5a9778abb60e7f851753ce2e0ad9bb36e284576e2a
59f6318838615fdcb1c5a17bfe8c764fe0d7ec313b28d77d56e4237c40caf1db18bc63cfbbfb1f
bafe1c997d6b45e4bff1720519bfc72ff7daef413b88e10d815b9786fd25230252e9c3a4abf343
76ad8afc37a3d61b1630c5b598838b420e6d4d7a8b471aa0333c0000802f06be493f1f2208297e
49b93d78fd3b8f247ee693d42bb42b3d1727bf2e1f5b763fe3a9c9d5ae2b621e24f2d35e14780f
7a33bedfeb9dc1122939416d3079cef6b0bfb5ef4f3999f63681977e3df3b2e3a3412b62af6655
49a989d9ee17621f4448a30606edbf511cbd3f66cf91422539ae2a45c9fee82d87e36e1d4c8f25
4bde939075e56ccac330e9bbdf9e0dbb5612fb38cbfb48917a56a828b428d8c4bdf7e244cf3c71
6158a1bffdf55e0b63fc2b93322acf2d7ed5eb61b759094fa2f8ef6ec7ffd9e3cdfa0819caa83b
25cbc2badfed66f27c4d017854010000c007807cfcd9eec5feaf9bd7ea9666636ff53ef7bccf49
bfbe2776d8d93f7b774a3d12b916b371b4df6a3df341cf7a9f7dd1e7a46fffcb779c7abcc8bddf
f1f18ca40ff68456fcdb9bdf36c75fe8edf0875fbf0bf8abdef4bbb0de42ef50d45f83028f9791
d34074aaa61ebb68c0c3694e56e34206babfe87964846e6d9b8faee9a8d50883144e7a2664c97b
e814963edb60d4e319e7045671436ff8f53931544735ab3749bbbbbc98dfd86cc1b3be171ff438
ec3de0fc0613f3b3715b0ee693f73225f1d21cbd1665315a9eeb71fe6d9fd3e1032fb6a7e58c88
09d4adf38142f985810988a4383f3140093a83030000a81dc8c79f6d7d6c8881b6b5479fcddd75
0df1509361b6c1ed74f248777c982fca3e9c1cd0c8a8fbe31ebb5d748df012369539a2d581b3f6
166c65d6de28d5d9ddf745a4bf785a5adac5fe7f9ece53cc98aa27d79ab2cc76f4b83cd7dc24a9
c0eb455e2631997a63f1516ac7858d47eb51e9ce662e0eac5a371f7b438f47d8e4374b4d2dc982
f7c1108629e470fb07838eb0208aa98e4d0b7c5618b23dd6d344a7c98b3ef31cd874f574b42d7d
37b7654877bfbb4ed46ca558a688a2e5aaeb38d94435731ad3eacfb61b06683265685d89d6dc66
ec42cb3ed3da4d1dc5046db00100006a07f2f1e7122450683ab0410b32aca60461c428692dd958
d3eaebd5bef14a258ab0e481645c5db882598a40e3f489145841cfc46800ac2ca4211964018489
15e2759d0f3b6ab3c9827ac3208952b2d6edd030cdca3745206a8082664835d7260b080e2bcd0c
38256f5fa9af3027655c8621a553a3a5ea512aba1acd77376923443e78ad5acd748bdbde4b4e63
c908000000780fc8c79f8b4753d5f15435e3f7a170aa1cc620ac25199753222c082f87e5645c9d
1cce4661368cd57c040a82d2211881e1ca8bae4a5469a7ab41065f044330a4896e8dbc9e835098
65b264e6f58e557e3a2d2890e841c22275c2cde2e7a250a3ae26d50e1db418d43aabc7000000c0
c7817cfcb938f83f0caafdd22c0c95a94fc8be9fadf17c858fa9fd6c2d0c092008cf70ef3f109e
785535caafd743fb7bb3227af48099147a951f9a5cc1e5524c1d55b91b2b94c1f81e5323fba2e0
11610000005f0ce4e3cfd554fdfb9dfa774d987a2c0cc5116125980ea992566dcda155ac21484c
812aae1357a042189e33bf5e06fe084b252ad367daf1c7bfadfe13848d3fd7868a4f003be96941
50662c9f989e4407f73b0100007c31f04dfab93495185e47ac68f55c0d8ae92018a4806b8e654a
83f1caa7027120e3ea9498268429f970cddb8969481a0ae922a829197f6318842a3018c5f2c9b8
360e3af6304c0b2fac7627554c89804ea9bdea0f0000007c22908f3f9b1b5598a3406e54c9b96f
330ff77f38101f684cc57ad095415cde594e95bb8d9525fb230f2b947a6d1dc79025d50d67c1fa
b0f274565a7495ebcb79050f1e673cd1d0ee6069da8a2cfa646582308fec37459f79b32f0dc6c6
319114a9ec568dc3094cec5b924d0e9b0f5320a88073890c212820edfaf8e4b79ab41a8dd16a4a
2978712b2fbef6ebe70000000004c118b8f8f79944a58f66fa1f7ba3d477d137a5e2155b541a52
1c62db7873b0cb083c77f10561d39eaff6a11af6d2b354af59b44c90904c6b7cb6c3b62146644d
b728eb6fb3b7ee733add39d9c4565d208fcebe37e9eddf22bd96ce1a3a781a856165625138cb7c
f47de7258d3498ea69a06bc1e3a6a6a45f1b113a5e9328f80084bbdc7bc09112e62ce783671dda
9385d55d0a1af55b7afef5618163aacf4a2c8f5ee9bfd5a394ee6a68a6bea118ff748a1249b185
f9bc7bce7d55058aa2c9af7f7fc947db1b36a7434a0455e4cb19cb5ab86ef13b3da1dbc5dd5635
9ba49114ef3a3d9a132c31bb3be2ce88afd21c0d0080866df6ecd96fdebc4949492163e01380fa
f167d334187273f03fad35c411f97e0f725fc7f0b8eb5d6faa93310ed6d1ee7075f8b5b13a3a7e
c5918f727d5f17c6b0b49dff6db7b62219e3102a05934a2895579319adadc75fe87bb03545e055
18e299fb26a438b38dcd388fb6732b92314e02a3a814617df4f0894265c06c0ca334d1d2274bde
23c613adb494f9deac3418adffe9797db8894e2e27f661aeefd3fcc06c25b58fed683219e3e826
57fb9e9c69d6ec799eefc3828030b17865ab79d36dda49447c18f9f0296b542c80d9148ab1cd17
dfa8050000f0ab02f5e37a42105e81982fc4505dbabe19fbbda6d1983c4b5c2a45650c9869a965
56e3642e82f2e3f9a5161ad6060c552ba90a9852902e15e055524d9ab6a58601595a8e2f2bcc92
c8ed75ac991f3b8812cb8ab3e5b2465a56ac0fa4489eac30472ab2d76ec2a87d5648999853ac94
5260d850c3529ffafe44588a200785206da6893983892f77062f5757d35a9ffe8125e33e6feafd
a791f9a200b729e03a3300fc1780fa713d807c0c7c735bde1dd91e73f746cf0b63cd1a91450000
fcd2403eae0770be1af8d684d262af1656f38683640c0000f061201f03df9652c96f6c30c2a3d3
44065900000000d402e463e0dba2d12ce6b59ee358d7f39f00000000908f01000000a00100edb9
6a21954a333333e9f48ff47101fc5872b9dcc1a1f62ecf08300c6b686888c56232fea18282825c
5d5dc900007e75a03d573d807c5c0b2f2faf0103069001d080d5bdf7e2f918ff7dead4292e974b
947c7ff832b0d9ecc58b1707040474ead4892c05805f1dc8c7f500f2712df0dda8478f1ececece
780d8c2c021a120a85229148f03ff54fc9c70d610fc797243030b063c78e640c00bf3a908feb01
e4e35a10f918ac99862c3b3bdbc6c606e463006898403eae07d09e0bf8299596969243000000bf
04908f01000000e0c703f918000000007e3c908f01000000e0c703f9f8b36df1ee065febee2922
c3ef232b75237cde6e5a921f19376c2f2226c0e73aed292cbfc4ab2cbc1873ea7a5e2419fe488a
d4d2c4978521af8ba2f2950859060000d000807cfcd9b4187a3a4c3dd6f75d7334aa268d69a043
fd393a8166d27420969e26857c9aa47fd2edb951fb27453d5610f18f22cfece335abbff7827ede
f3fbfb2c1ce4b3685baa2f390a0000e04703f9f8a701ab90c30d1cbe9caaffcad91839fe663776
bc8523e5c7dd798489de767c3011d5b0eb6fd3677ed371336c7af1795197128ef9ca94e4140000
003f14c8c7c0376765d2f31fb7dd37da8ca4feb8e3890c4e84bee9649fae5bff75ddf08fcbda53
6e3b169ad97344b90bc36f9353000000fc50201fd7d377ce2c8cf273bf3f8506588d6f6cb3e469
b72564a0b6b4793f3daa325f5a46c60000003f14e89fab1675f7cff5d7db613b8a695ec3efea14
de9c1ff79c4d655061aa11dbec54c775d5afee8ace47ecf1e0f1214c89413015a6986adaad765e
e650e5c9831723973f9074996d677b3af69c8242c5a8066bdb6debae0941187f5fd8d657422586
a9cea66a69382dd22e1e1afd78a6ebd1634d5c88d7aac87296861d49940a3108836188456bbead
ddf236f8cb09fc374342ef4e69bb352c7e4782428a61321da309d75bf526c75677356ad5651ef5
49f71dfb83367b89ca28549d35edf7f6d6c2ab955e2b623ca518826028beb75029b0a1569fd31d
46b3c9d7a921452b023725295828a654a0e858fb49ae923b2ee18987fa5e5f62acab9a40103036
ec9c91e9d4132d7aa85f001d4dbcea91f57677db155d8ded8912dc999099ee82c6fff6fcd3a1fc
28f149c29ee3b99972188261aa04913eed79548346be73545454dbb66d2bb65151fef949f1c108
daf455dfff1125b8bafbe70a4edc392cea8179a395911dc71125589967e7f0c0bd6e3b4ce4fe8b
c22e3028740a4c4168864b5aae1aa2af5ead8ae439414792a58ce5ae7b46ea908f1b894e3fb030
39aa5dd38d479aa83ecb8d842bc7b2bdff6eb7c2d5b01531010ef4cf05fcd780feb9ea01d48feb
01a653a053c11bbbfbee1151f52c597aef38e137d39ff50eba8da7ac0acf538fcd4e781ecd4930
64985a323432f9e157d3ae3bde9f1350a54bec6cdebb80a2b0bb99471f17a608e582b082906cf5
d8b3d167b7a4bc0de1e6e86b586aa2fc5b69178fe4bd65556fcc850a5ff47a32f0586604c4346f
a3efd094460f2cbad5f6c9a4524579ab2965493027c13ff39f8bf9feb1c2d2526eb277491639ea
3d39bcb8504ec41fa10b7664bcc2280cbeb824035f1279e1d4978b1f17c5d069866df4eddbe934
560a92eea4ec18137e9f7c194e99b5f4f9ac63d9d1a1bc62732d539a226b41e089dd79b95a552b
f4cad2a09288484109194250aa30e76d5154a94c48c66a99dc30dfe2848a229ff06583c3ef6453
f55a1a38b66431e28afde7677eb02e2b1625bf2e8a789d1f40c61f850ab7243d9632ec37361f43
96e0db555118c879e7577277bed7c21081d84ccb1496e7bccaf51aeb35c183a79e826ebfc6c62c
aae0e5e2c07d1c750124f199127a3d566ab74e9d8c71de822cbfc2107721f1020000804f05f2f1
67c3eb3aa8527c3ff78db9c96f21bdf69d71dbf1b6e7ba265accb08cc3274aca73a12c6245f403
3d1a634d971357ba6c3edb655fe0a0079b2c2cd9cab82b7167c969f0af77aa865c19713f8feed1
ffe28bde2743069c1ca6aa4ff2a3790118457b8bd3d2ab1dd7dfea73e1a1f3d09032fc7dabd5f3
1646dd7f23d5dee5b2e359974dfb9d971def7664a6ae3d5d9e108108c829209a0e1db99dead9da
7269e0a0732f075ef7731d498e790f9dca4031e87a56622393a92f7a1e7edefbe0683dbc1833d3
6b75a2dbc107ddb6ed77fe634f8755fb5cb76030434754d92cf97551e6796e51478b7e2f075c3a
e7b2f969bf2b7bec8d9f9794d228554e5ac354268551f5943b9d42c3df910a57dbfd681406938a
5749c9f050a99c4181dd5d561e6cbbe480db81b8fe271d34b4c971efb1b51ec486292d1af725e3
0f50a208fea114d2d86d417f05c919ddf49dc7ea55590698ae43e11f0e39009b0e0f1e70f1bccb
66cfbe9756367684616e44c6796292a636ab56366ac9e1beba9d918a87a732921295caad2d3b99
13a3214883cad0a66be9d17ea6eb0b00003404201f7f360cc364106d4faf3751bd161225968683
837aad4330c9b5f0c3aa182b5de3bf25156a766df09ba5668dd593405a7483852dd737a7ca4284
5cb26a85c330310aed6bbf7ea4a1059dc6b2d1b1d1a14009e947cf66270f753ab6a8297176973a
d461e363a74102a54c1daa2953b3852946464367db559e02dddb77436f1a3cd3f76ef941018c2f
a994d9d1db6dbc3995a1c936b1d754e5d80f40650836a5ed8568f587d262eaa8f214c3ec56ffdb
b3ccdb1253e09cf5cc8769a25910a3e2ee6b0ee7aa0c66f4b75deec4529f88a7eaaf713e7cd6c6
868f7ce9ddbd65aa7d53c3884e9ea03631ecb6defc83f9186276134cf08feb3a9f0c6b53282da5
9f36852f3a303c266ecff1b137ee30ae691f721c094611918ef1629f1edb1cd8ea844ad19e623d
d31893c5a3e2f276d88c514d26e9c1dc9de9cf05b2e4c7c9e78c0d470d6ddc9f1c094107dbade4
4d08d86ae946c60000009f06e4e37ac06830cdaee232ad5a29ac7a303e8b9681ffc664dc544981
99a66123a67a5c397d16d55c533b4f2ae495274c0cc298744d6b233b32567bc7899050189d8c9b
91b19a898614afbf569008b3b9d23247cd46789d598648c54aa91451c815ba563a548a2c55b510
6a4a54decaa25a9511456542a5049f9ef8112ac867f5e30719142a63804513227c0f2243145214
11c885127cc22afb4d62713815a6b736322063350b2d3a527571eb65208c2931fe88d03331c28a
1aff173161ea274f8ec81cfb3a7ec4e363cdfa2615f82ef3ffdf8ad46872b49a1253b6306c4a06
6a8d583273269c2d8604e51fc8d1b2ef1a73bbb2d2477d7cd6bc92986cebb0caeeabfe1909d4c4
6272d30000f01ff11fcac7fbf7effff3cf3f77eddab561c306b2a8bef03caaac916e3018af5de1
790b1f2c93639942d48c095b5669baa5c2d4d7a56b1748b97c45957b5e31a8c699cd52991c82cc
edb4aa6d1aa4fadb95c90ba5282b26f7b8c995e6ac2b6d34dddbb0af3831aff5385baa945375f4
c9a97018157f832a9e464cd7bee0884faffe69ad7d497518510eff58e450858ce2d707e32f0e79
39d6f05677f625079dfb337ce53a8c2a8b562a57c2b075630d3224205fa391e07ab785dbdbcc17
e57bb4bed5ed7fb1170e255cc10f27c871f502c370536d6b1b4d33075d9b796d36f9755be9c6c2
0e87ef385794474ea1a63ea75d4983a9af49d32a907045951b8db5bce33a57989b2ee23836fdfd
370316595c2fc78f1fdfb973e7f6eddbb7a91d39724447ad49930f1d1b0100f06bfa0fe5e361c3
86e1df777832c653b2a1a1a186864642424251511139fa4b11973d5579884681d954588142555a
6ea9612882a1540a855267bf1e3c394a8114f8cbeb408169082a6b65b1207d6244f1848002e267
fcdb82515e517dfe3022a722544b8d7d5b9fca9d12424e3f21207772183942ad4616154b39537d
566d8ebd00690c0f18709933393277c8c9ce0cbebc72d910be02ff300a453df36f5deb0162b55e
ef382774d8a3a09e4bee269d5f11f6d7a2e44472d4d7d0c27cecea46f62c2cfb469c3759542b0c
3f164268aaa6e564012e22e36114c6d2a050930a0293eb7b90e0e2e2626161b178f1e28d1b371e
3a74e8e8d1a3070e1c58b66c595e5e5e6e6e6e4c4c0c391d0000ff0dffa17cece0e08061d8c993
27f18a726969a9442269d1a285a9a929fe8588276672a24f83d7b498d56bb5348a4c956f51553d
9101236c9a92ab447835bea965255c599915cb488f5e57639f967afa2854f08e5f2d9bb328d5b6
9409cb528f01e1355333868611cbc0b4e2876d6cc2a8ab4f4d065dd7826d543ebda105db981c51
9b5294ef87a01d8d5c1fb9cd6aa5d7d480a169c13664c255cf44531d75b5102c27be5a43698859
7d69dfa79e839c0257b922ae5a6fe440552c86aeabed6f4fbb6ee8a4c5bc9b7028e2abf6a6c5a2
3130086630b4c8588d41256f6422e40bf925529195a6ae76f9d90e94ff664ed41373b391079a77
41794fe6853daadfd1486464647e7e3e31bc76ed5a3c2b5fbc7811df45cdcdcdf13c6d6c5cd7a6
0100e0d7f31fcac784b973e7ae5cb9323b3b7bdebc7944c9f1e3c75bb66c89d798f12c5b585848
14d6019f4c812abcf292ab9e76ce2b7d0aa198a6fe107c98a561dcddd8319b9f7b3bb75a7d2e98
531c2552b4d1615bd7388f5d5d4b43571d0afc22f349d56cfe304f54b5c53245c34a9b6516ca09
cea896d1704ac9175fb8ad4085a57418a3608dc81887498468b5da7d73435714c3c273a3c818a7
2c7a9853c6a0d6b56b31509802c939486587d60816ff8ac3a892925171950fd2cca4ff78636b31
2a28909025efc13284b90515f77abd872b2be6d75c31fca70599304ad13371220bf005a3305e15
f813d71d0821127eb292da968956b4253b95f32e4a21ffddcc7e8ce39f53ccedfd324e5e2dcc25
c7e1cbade06708f32468cd0df33efc28504f8f6c6177f8f0e13ffffc73ca9429f8de85c32bca45
4545596ae00e4e00f88ff8cfe5e383070f6edab4c9dada1aaf289345aa564e285e63c6079a376f
4e94d489c282903dfe631a3ffd5f3682578a95a7c396f4f53ba3a9d3e3a0b3babd2eacb7c16d55
4b45dac6b7737f7f774b5582885ea55d5c1df1170745bb99ceaead1e58c9c6e6f739165621e9fb
ff17fd040f334b13a6bc9834272fac31855199a1a9561d34ac15c280f561a703ca6f754d2a7e39
cf77cede82afd6e194123356a070913c28479dc91482a8b9617fbf9630ab5e3fa6e98f65a072ef
8ce3b78b8af12a6f44cef32e5e337788c456305cc779dcf16c099dc2581e73e3158f8b876fd24f
3bdc9bff1a62d22b574dee9ce06d5b922288e06de6e5ab4519069a5dba7da08535cab9d2f84e6f
dba707c8b8064cfa3f9f7e6e6ff7ba176470d489324310ddf3e1c40325c586faa34f35ad6cc005
53d80ccea5c69ed36e1715e09b2d2eefcea9b823540add4ab7bc05b538f044fc5103fd21439ae0
25b45e16839848eea1ec97e45808ba1973a0f1ad6e5b3202c9f8c3ecececcacacaa854d5c9921d
3b7670b95c8140b061c38643870e6ddfbeddd4d4b4919abdbd3d1e2e5dbaf4eeddbbc40b0100f8
25fde2f9382f2f0faf8524262612d50edc1f7ffc817ff7e1a35ab56a857fd9bd7af58a3831387c
f8700cc33ea57e2c5608f03ae3b32e4b0c64c18e777b9bdeedbf2439504131daedbab6b29d2ddc
e65cd735748ae47aecdfc6b7fb98dc1b3a24e85894025be47a7885b50e390d044995429e4224af
596f63db9a0c63c3b23389bbcdeef46dfb62f6554ec96db7d10a69a9b04a85f2cf2e4ba7189a79
659debf76484f99d7e1677fbb9fa6c389519dd84557e321c93f3144281f28355c6aaa44a914021
aa7119d89a415d6aa69fc84b73baddd7e24e3fd327f39e968947e85972e5c28a5cdbd7c47a8e55
f394b2a8e9afc69adf1ed8d5772d87da29a4db6c9ea844a2ead24b0d95f3150281b2f20c7c5bc7
b933340de5c280a15e23cdeef4ee1ff02f5b7fdaa3763df8e2b2f2b56192cd0ddf1a3adff44e3f
cbbb0306071e0b15537674985eedcc7215596571104d5b56f681e751c2f4d67a8e39b97766bf9e
d6ec616fd3db7dda3d5b1c202ab1d269efd5e78faa7d8dc91149ff66f39d60f104efb12677fab9
f9eef116422d2c17ac25bbfbc85ee4b3214a66bbd7758d9dfad06174b3be43b50d42e3f7afcfc4
0f4754fc314d2d96210ffad42771a5a5a5e1bf67cd9ab56edd3a7cffc477ce65cb96e1795a2291
e03b249e95f11d75f3e6cd478f1e1d3d7a34b10fdfb8712335353529298998030000bf865faabf
4c0f0f0f2f2f2f269389208842a160b3d9c78f1f27465dbc7811ff8ec307f0ea08fe91b5b5b567
ce9c8987787ac6a73970e0c0a2458bd413aad4dd5f6644fea308297576e381b1852f028522baba
530b1d86f628ab9ec404040c953dce7951acc460f5d5521443adb4edfa5539358a0bcf7b142ea5
0c6a34c8b2c60565ace471464011a66aef84418806cb61bc85e5b5a4c7e6a6bd7aea9a90d3e090
e2fbd94165aaf3bae4a232e9a693accbef4896a65fcc0dd3d576196952e584f30744e63f0a1663
831a0dad712e5d26cbbe991ba1ea4443f511b0a69a36363451a88c32d2b273e584689e475a9084
4ac3275262a8aba16b2b1de87c72503b9bc16dd8eab424cbba9213a2a1ed3cdaa44a9b6179f6ed
dc3021867f724c865267341e281145dc2ae40c6f3ac0449deadee6f826cb4b29f82eaa3a6c8425
149d79b664779bb81afd658af8a1578bb251cc789e7d57a20487a72efc37390d5afa323b301b41
ca6be0308a295be8b4ea645ce566b3e2cbec978707b4be70cfd1ea748a378342c75f4da7998fb0
7121ee6e9388123cf2a324cce6f3acdb96cf07e272fd6f94e46b31ecc7dab46642d0f2f083ff26
5c3ad7ebf014f3eee414ea25a9a3bfccacac2cfcd0101fd8b66ddba64d9b88c2aa76efdeada3a3
837f107cc7c60766cf9e4d94e39566914884eff078f29e33678e9b1bb8e9196828407f99f5f073
e7e3c8c8481445f1e4ba72e5ca070f1e90a56a0e0e0e2525259e9e9e75741a6c6262525c5ccce3
f1f0ef38b248adee7c0c340435f271adaae5e34fa1cec7bd5bfef3a8952b59f2d914cb82179fce
913eeb73ac9b6ee5b9f5baf3312e2f2fcfd2d2525f5f9fb86ef229a452a9858505bef3e3e99c2c
52f3f3f3c38f44f1f2a655cec303c07706f2713dfc94e7ab9f3e7d3a62c488df7efbcdd9d9b97d
fbf6cd9a352392f1e4c993dddddd4f9d3a85ef07f1f1f178aeade31b302424049fa053a74e3592
3100d49f24d437c57bb0c3caaac9f853e099352222e2df7fff25e34fc062b1f0e49d999979f4e8
d1ebd7af77e9d28528c707dab56b676f6f3f75ead43d7bf610850000347c0dba7efcf2e54bbcc6
70f1e2c523478e90456a4c26d3d1d1b1a8a8282727872cfa1c62b1d8c8c848229170381c03836a
1d4b1140fdb8e1fb26f5e3a28b6cef233d5bfef3a4d5070fe3ea54d4c7a38b7d9b13279ad7e886
f3e3f5e3af2e2d2dad77efde0a8502af7993456a898989050505b6b6b63636366411007c03a07e
5c0f0db17e8c1fd40f1c3870f4e8d17dfbf6c5abbf5593f193274fce9f3f9f9090101e1e5ebf64
8cdbb163079e8cdddcdc6a4dc6c07f16ca6049c502baa2aebbc3eba250cc703db6dda63519fe50
4d9a34c9c8c8c06bcf67cf9e7df0e04145f66ddebc397eacd9ac59b3a143875eba7489280400a0
21f891f5634f4f4fbca64b0ce3034f9f3eddbd7b373e6c6565857f7da028aaa5a58527ce193366
cc99338798ecabb87af5aabbbbfba3478fc8f83da07edcf07d93faf137f3fdebc71f82af346363
63bcdeac542a636363793cd5cd72fffcf34f8b162df0427c18ffede2e2027a2301be10a81fd7c3
0fc8c753a64c1108042525250101d59e56aba9a9f9f0e1c3a2a2a251a34631eaec64ea5b03f9b8
e14b4c4c243a5c23e3da807c5c370e87e3eded6d6a6a8aefed64919a858545ab56ad366dda5471
4d1a003e17c8c7f5f03df2717a7afaf3e7cf2bfac3aa306edc38a9548a27667f7f7fb2a86178fd
fa75cf9e3df1dfc42d52404343a7d393929256ac58f1d17c8c43d13a3a26f94e1a663e7e5fb76e
ddf0f4ece3e353b599f7fdfbf71104b1b4b47475ad77b373e03f07e4e37af81ef978f5ead5fbf7
ef1f3972e4aa55ab88a7c8e17fde0606062e2e2ec4040d0d7ef4d0bf7fe5136d8106eb53eac743
870e95483ed8cde6b7862f037ef4f0e4c9939f221f13727373a3a3a3f1c5c6870d0d0ddbb56b47
9477efde5d2e97b3582c914874fdfa75f0042aa00e201fd743836e5f0d005f82c8c70d04fedd84
d73ec9e0275450503071e2441313939b376f92456a4f9f3ec547e1c7d68e8e8e641100807c5c2f
201f03bfac972f5fe2953932f8a1f06a259eb1b4b43ed4dde7cf04ff86c5ebc753a64c79f7ee1d
59a4e6ecec5c5c5c1c19198957a9c922e03f0ce4e37a00f91800802f151c1cbc7dfb76bcf67cee
dc39b248edf6eddb85858523468cb0b0b0208b80ff06908feb01e4630000be9af8f8782693e9e2
e252b545185ed2a851233c3173b9aac77901ff05201fd7038cc88bee66f9cb288c52b9400153e6
daf6d364e89223bf36b15274323b6a896d675a03baae0700c0b73275ea545d5d5d8542812088b6
b6f6e1c387f1c2d3a74f8bc562188629140a5e1fc0c7ae58b182981ef865807c5c0fb088fb7a4c
6cc459e7493c45f6e657131d9cef6eb7a9f60ca2afa84c5a62f078173afac02f908ee3736f1c4d
f48e4434dc0c3afcdd7e0a590a00c087bd7bf7ced4d4f4fdce469c9c9ce472796262a2442261b3
ab3e0013f859817c5c0fb098e73b2bb5e0baf3583c50703d5b4717c477ff3d20c34b66d08dcf79
ea2f8637b518a94981ae67b8c7f1b8adcd878d35213adee35fcfe54cb46cbc25fa1f19c360b7c3
4475a1ca5f91478534d6ef4e73ac54912c34c7b78355578fc4dbda3a4da34b02ff4c0d59dda477
2bf3016db144815697761aaafeb90a249ce339f1dbab3c29afa193bc836f4d60d235e4a8dc886d
5234ca8b2c6f3012f36e1d480f1fdb727d3fbd1fdf860895179e4a7fd9ccd4a5b71ef114e14a6f
d3af452be9557b6d9521d2de8d07b76282ae4c7f710505055bb76e353131d9b76f9f542a254bd5
4f669b376f1e87c3d9be7d3b5904fc84403eae07d53721ac7e822f2e8613d5444b956e9f275eed
fb747831a5d1580b678a3c6ee2e3fe0a469b39f6e34a328f59dc9ba19e5632c7eff7b6af8fceb2
1b378199d5dfff021f824a389efd1e8f18d27cd2349bfe5b9f0d1c1b178e4ff720f670a3e73bf8
6c97965a96bdcc3acb2806236cfaf6d433e7438281c164f7b9ef722fbd10a8ee4bfe4914ad0ffc
93a1d5edeec07b85a39e470e74278bbf92a0c40d36f7ff08fdb2f5f124e1eca9949b7b73d3c9f8
4741b9db0317b4f65ab822ec6f8fe248b2b052c292a0bf56479fd8117b6a6bcc49e26753e491fb
9c22723cf0eb323333fbf7df7ff1949c9393939e9e9e9999999d9d9d9c9c9c9090f0c71f7fecd8
b183c964eae9e9595959595858103d88e1499a782d00fc922814982ee0c63ccc797d32f6e040df
f30b9aa89e99caa0d2cc75ba4db46ad741bf516ae6bf3704e6e34c9dac354ce6b75fec888470d4
2dc0b4351c8f755cd248d3b86de3d5cf733d2325905ffaf9178aee2dd846763a8dc65b347e9af8
18829854aacecad62b7fb76966a36d65a74af6ec567a36c6748a1eab7571f6934875d749ef8a92
5737edab1afa2988b3bc85254d8d5af7d2b330661b5bb0bf724fbf29dcc86c415cca9735b39bd6
7acb3ee715ff346f45c63f049a35d267f9b68c702152aac7d4d6a0bcd7072a265760703bfb0d39
c3efbf1b7c8bf8491df174a345337202e03fc0d0d09078de149e7a9b366d8a61188aa21111110b
172e5cb56a556e6e6e7e7e3e5ed38261d8c8c8084fcc78bd195c6f067e491418a64b457e9ba2ff
3d5090b0a3ffb3217aaa3e77100c6d66d496a97ece8d6f61ae91892b463cf306366ca16713ad4a
158811cbc6bee2de4ea5948340e9fc0c7d4de46ce2b5c3f157df8a69edd8aa2a1e9dc6e86aaa47
4e8521f877b0529d692ce8b47e1a6967b38a212422500e0fd0f9799ec44c816918aa4dd3fc4677
b66ad3983085a14d23c3fa3134eab8aaf5c2665f36932f23d8ff665db8b0b45fd325671d7fa321
92da7aad84f1a4ad49d186a86c03962ef163cc3668988f1d03bea7b66ddb1e3c7870c3860d2525
25a5a5a54141416c36dbdcdc3c3a3a7adfbe7d870e1da2d3e978861e356a945028cc53cbcaca22
5f0c003f270a828a4dad96460ebe9ed8f7e45c0bbb8a965608aa24be40b568281f91a144750d86
e4888cb82049c193867a40854ad7a34222a590a9edfc5bf349cb5a4cdedaf1e89b81bb20880f61
981ccfc215600af15dcb665bef6b353a2b7deb8b775739a8b586bab0c1530666dcdd95f0840731
05c2c89d7157f7c49eb85952428e54bb9d79795fdcb99db11e2f0a6b5e3849e4676c8c3af684a3
ba0fa4a4346c77ccc943298ff3aaac1c8928f270dc95bb5ca53e03bb9370f150fcc56d31e7dff1
aa3dbff67de1f9defbe32e6d89bf2c509225b82ceedbb59147de09cb93a0386667ec997d7117cb
7f2e6c8d3e418eaae24ec2d5bfde9d3b96e8eec7adf6a16a537a24ead891bc2832aa85e6a476eb
13463c78dc616a2306a6f8f06d75a8ea28ed834a8421ab228ee42955d717f3b9c187124fef8fbb
e2c32926c612fe8c39b531ea3819a829a5c94763feb9909d54d7ac819f015e7bd6d7d777757515
8bc578d22d2b2b130804cf9f3f5fbb76ed912347eeddbba7adad6da9d6a851a3091326e0297cfd
faf5e48b01e0e722e6f98e0fbb8e55b7c36b568fa0db32f57051ee01e8dc000efe858a61dcb287
56971ca4a8aa58ebee98b5d919aa522c967277611a8a79c7cc832e4f5397e04469120186f177be
9c11a8248b7245b990fb8c4c32c230a96fff47fd473feb3d26a1b2ac61cb5ff0a83f74d5cdeaee
60ebdbbdd8d73a40979ab50879458c2be23cedf76028e37a7bfad50eb4ab2eda37fa0ef33f958e
102355eee7f840979d96863c7a18bf53ebba2bed6a7bd68dae16f7c7dececb2126282a3ca571a1
85ceed414dee0fd2bfe14abfda1ebae07c253d80185bab3fde2cd1beee82bf23e56a3b83dbc34e
6593b37a1bbb18bad07c57817ab3e173ced80b5d6e49bbda019f927ed5d5e8564faa7beb6c629c
1ab7e4d5f427a3f045524fd05efff6f09b857c725c6d72d3b7c1eeed28eebfa5910575894bbf68
7add6559ca3d32ae8046b7bcea3cf85d2419d6262e693d74de2141c1cb2a3c6775cb8d8a2fe135
57f6f5ae4f383c720a0cd3bbea085d727c41ecaf6afbde0c81dc9dd7e714132187e3a1efd16342
cc5322047e195c2e57a150e059d9cccc4c4f8f3c0f5761e1c285d9d9d92291889c1af88e66cd9a
6567674706c0a78105652fc626e53c75255a6991d67a8e79a43f3aa4cb1496aacbfee287f19e4f
b805301d439498ad61f775cdba4150a1fda3cda3ac7b8a6429c2b2c8896dff1d646282c873ee65
3f7a585ac2c6a0665a4d0c0c5d67989aac7f3a7d50bfbbddd4a7bb158878eecb39d9daad6634fb
7d9aa1115e722964d18c4c41faa84bb6f57d06fcf785c4e4bd09e2461d4bf144345d1637ee4947
f95646fdfaebe9c9ca9e393cdf42631bed6ab354a494d0606aa2207b47ec7157eba56fbbcd5175
cc0f414ff2de4ef45b6f091b6442fa5bdb4c30a743d9258187d21edb5b8e7bdd651505826492c4
3bf9e90159ff5e2a4667b69aebca84f84aa49f79673b2d13f50c6af24bda3ae99df728874dae2c
b112a209b801e7f93ade3d56e9425050dc1f6e91aff7f40d5e6da25eb3d294d339d1340a0d8628
466cd60cbfed62055532c95b3d1bfc8d639d3cc7a623ae173b4d152aa51498c6e3472c4d0adae5
b4715d8b0f3cd287ebc1beb71136195a38f8803659f441f119977a051d9bd861c321bb11641101
8b69eb310f321d38c5c4528c289930b587f56837dd6a2dab9352b6b40c7b35c7cef57a72e48676
0b8c190c0a2a38957c315aa4b9d1ede04a0b6b7c9a9c9c5323233c4ae9bdaef75ae3caa441689a
e6d591b0e110e120d5e3b4714fc3c60f4aceb4630e4919b59928017e3d858585e7cf9f276e9742
5114af4f6fdcb8111f3635351d3f7e3c8220341a4da9543669d2e47ffffb9ffa15c03704da57d7
075e4951a0552a716a08a254a0aa5a7005a942c495f1e56484cb6ef5627f198609e50281a2bcfe
ab2690f3b932814449be5c8928aacd483581508c90ef18557463746c2031fcd390847679d0cdc5
ff7c95cfa5dcf37218e57acf3f730ac8029c227bda935eec9be38f151611058f73dfea5cef68f3
7cf52b2951802b59f67c147475d22d91982cc0b07b21a360f7610f2aa7f9a03f9e3aeaded950b5
1a8b946fcac0772bf0faebdec26a9b86202bb84073efd835fc051963d88da059d0b561c70a3864
8c4fa3106bbb3b3b3f9e4ac6b5411045cdfde6033e583f46c2eddd5d346f74226aedeceb9d4d6e
f575f6de5750be7be01293ffd4f4e8a97367d2414e652d475878d1ea962bf4683719e3f5a4dc83
ecab2e4caf03f8f0d13793a9d7c79f2fab5c3162818ff3e3897fa4d675a601f8f5e05567fcf7c1
8307f1944c7edfa951a9aa83d4eddbb7bf7bf70ecfd0c4c4c0d705eac7f580d7ca605af9fd4e15
28142aadfab37198340d5d863651cf53c3a4885400419a742d2d5ab5baad165d5b97a1c5a2922f
a7aaea64d568d135d9e44564c83fd577a8596b62f8a7a1545d4d475165e51d4992905b7caeaec1
b0f59655feec6956ab1b778795596f383964095e4d45d1f1c6e63d54375d130c0719e8d2a0ac58
6ee50301f1448caf5e59958bc11fc2a66a8894b137456488a3bcb729df533037fc028de5b4c3a1
0f59204fbacec9696cde7f916965c5944163f761d26454aa8c2ca8058542fbe89b7d04a5f11697
7947daafbbdc79977bd735ebec7b5031715ce18de54981e4046a324434c271cb7283ca36069a26
63e8345d1a5775431d41d762b90451d0cb6e29842f8e14a638db4e9caa57596f676bf50c1f74ed
ef269dc818f86fc02bc4f8efe5cb97171414e0a9f7e8d1a31e1e1e78095e57c67f6fdab4a965cb
96ad5ab5c26b7283070f56bd00007ea87a7fa3325df46ddebb7fe5f328ca9e46d02c6719fef4dd
f144e5f966c9e061969d6bac1027eb1e740a7a3b2f848cf1348bff547f3c7e53bdc6082616918d
e73e4099f3dbcb1106b7fb5adeed8fff18dcec3a2f55d59474471fcf7e9ac8a247dd2deeced899
ee2b2726ae53cf1ba32e9595168f3ed3a37cade79485a64b654aee139b7b0389f95bde1d607d6f
5018555f89c099e454df88de64fbdf66db0d9fd0a8df38ebd19bdaedca1bfb6a8e0ef356f4a6b5
5905e424aaa685888d56b5fa0d9e9131880153d2c8482da5e77c6b1ad3e6f9de226aa3908ea37e
64d372a0e17174745cbc78f1b871e3c89a48b9a14387be7af52a2f2f0faeeeecd9b38181d58e0b
01e05bab773e367177995ee33bf273d1f5079eecb0960c7e66253281126519b374c8b882ba5171
dd0fe1c554395af5f74fc6b5c2945c596999b4ac58fd53262de52915aa72d8749feb8a29065a7c
59d2f6c065c3fdf6267da4569d170ca318ad4df52ebb60bc562d4744c5520e31ff626969a19493
272e112a4abffb4379e883acdb6b61ca3c7eb52301a49636d8aaf5460eaad9197668c4c027a352
28bfc2630d81ef63dfbe7d696969919191c78f1fbf7efdfaf4e9d389f2df7fffddcdcdad7ffffe
53a74e9d3f7f3e510800dfd4979e710470666c3d26555c20e1917125044fb774b8aeb66aaa8cfd
5174dbdb837db12961f24921f80f362dee7a733b628c9351ef337d1f3fefbcbcab51f3a8fcfb6e
2f36967df0161ff4a4ff3a05aabbadeb3eb2408d0ad39488c4b5d11ac944d5ccc99f89c1cac961
b9c3ef7fffcc66c8326160a84c21aeba6668b5ac43183f4c2107d576046e0894d1b461995296fc
d1bbb500a086850b174e9830e1e2c58b44bd79d1a245bd7af57afefcb9bbbbfbc99327d5756678
f8f0e1c1c1c14f9e3c215f03005f15c8c75f414b3d7b3a8de25f185e791158057b99fe5a8ee84c
b46e4f167c1a04c5d30ca55a9fce1fe36633e145bf8bb65ab6fcd2e788a2f647dadd0f5fbd333f
7e8ecbc98d166664919ab956535d263b8c1bdf409e84f7ae24484c8175b5ac2a2abf340a354658
ed866308caa7601205bd0d19a964eecd2fe46a747bd571a12d13eaf3fa741ab8f518f802c78e1d
f3f6f6f6f1f1f1f0f0b87dfbf6cd9b371f3f7e5c5252d2b163c7c18307e3a97ad0a041a3468d1a
366cd8d6ad5bc9d700c09701f9f86bd01fba42cf34b7e8ccfa9464b204822492b855498ff40c9c
56d8b4258b3e4d0b5d4708ce0ae67ef472b028a628831c546130699ac4513c5950dda4d4c06ca9
c63f768d6b8ed6705e69ea5054746f655c18594212c495547e9cf748238b7c7df9656454279838
b1fcde8245f00bab1fc1407959277ecb2c61b0bbeeb5af7cf20493a6fd3676fef0f8cac57b1cbd
972713776834868c21e1fed77fc868cddc3bafb3301f77ba71b7f8bce303fd6e9223210885148f
72df44f2f9640c009fa667cf9ee3c68d1b3d7af4d8b163f104ecefef4fd49ed96c368220f7eedd
f3f4f4dcb2650bf177f7c71f7fbc7cf9124fdee48b01e033817c5c0f18f153e5842a3caccd50b9
02ba16b3fe7441020429c5c2b045017f4748206736d4aa5a2b2fe2b555a85b53abaf22934cb42d
b5518a47dcee2431e497e911ccf9409b2a5960bfc7e317c60513515af1e36c4182026ea2848876
c8aa1956cc54567c890da35dad16e0c34a44a14014326565d3e9e16de629159c1b315bef97910f
72289525757d3279e2dbd544f83e5efed95ede0b7a3ddf5f778a23de85862969148aa6aade0f29
10195a5e73ddf1ee8cdbb3e5e77342558184fb36eb7cffc87bb0923fb5ed587df504e528744cfc
306cf1e9bc543cb818b561494a089f6abad0b617313a3bebecbec2b4b63653c6eaaa5aae776cbd
4081500545d788b138a9d86fe88b3933020e9231007c19bcaeece5e5f5e4c993e7cf9fefdab58b
283c78f060dfbe7df1ccddbf7ffff6ed3fefac1800e0403efe7c30a54c219629aa55f7ec0ca74b
469febaf6f36f7e504f89293e6fd39610aed67c3421e773f444e81272754ae90f3848a6aeb5c09
43984c4aa97272d5d272e9e9cebf9572ee34bf65df3bf05a6995c4590db38f57df45b1a91be02b
f6f0c5e676de7ff5b15f874dbc6aca54dd952657cdb68c46b6e5465fe704f114cab0fc7df0a516
74f7d60cf7d6ac8b4da6a5959f0466b4c526de5bd6a4e5ec477de18bcde0cb4ed68f96b4b19af2
70d85d7282f7d02854a102a3c0f23a76a0e33e3d58979df077b40f38c6c3e8fb8277e0c38ccb2d
980f6646a89ba36db269d95c53b635640dbefcf04db701c157edf4fa478d7f77d8ba9d7a062491
bc74594f7f6cccc1bfde4e812fd8cf4e0935d5ee241f7b6f96317975dbe6e5f112854670a7e1e5
473ed62fdab8964893dabef6201ee347e327d359fa4ab466ff4d00f025060e1c8827e075ebd611
95e60a5c2ed7d2d292a83457f8ebafbfeedebdfbe8d123f2c500f01e18df7bc841e0136192b0d2
6406cdaa55f59ea454302cb8340ec5102685de58b3891eb3f246635ca98c17c34db1d26864a7ad
ea9b8c2091170496153ae83a99b3aa34594224b1fc649e123561d934d136a8a33d98585690202a
94a3140ac3d055a7b235b4409613cacd6fadef62a8ce51a83c3390c7a556b68ac2104c69abe76c
51e58e725c32278e8b299514ba01cbb8b946e542d6461e56180d69366aaff5c1c75bf144093162
39bdfa2dd11884d0a946adf52d2bde395b949b2de65060489b61d852c7922c2d9794b2c521f8e1
9aeecf775b1964f333b364650ca6416b2d1b66e55ca56f8be210aa5e0f43d5a3500818c28d284d
a5d0f16d644a85a192acfdc66f2e4e75b97db97973720a00f8c69e3e7d6a6060e0eeee7ee4c811
b248cdd5d5d5c4c4e4e1c38764fc8b02fd73d503c8c7408356351f93459f492e0f9ff67453bad1
d4279d2719926500f0bd6ddcb8313535954aa5cae5720e87e3edadeaadb657af5e3367ceecd8b1
63f32a478a1c09e7495ec470bbbe153750a60b532225ac51c656645ca964dcf5616ddb6cded062
1059d060807c5c0fe07c35f08bbb13fbcf7385f21548c6c00fb563c78e6bd7ae5db972c5c3c3e3
e5cb97bebebeefdebd63b3d93366ccf0f4f4242752138b9257f9cfdf92272463087a917ed19dc3
21836a687a2c032dda377af42bf0bd817c0c34680a4488c9ca04ea0e0eeb034356c4781ae80dfd
491ee809fc5774eddad5d1d1f1d1a3471886d578be85b5be451f13dbc2f4ca068909a59cc5364e
f840192ff244f2a503091ed9a2aaf727aa9ab2f8158524c9c9f622de058199e537e787e6bddafb
ee9c27b7908c7f663c715c606936197c99d4d2e83c798ddb3bbe10129befed539448461f935912
75233bac4a67c72a201f030d9a7de35551a39e6db4a8e7c96a08a63e1afedaa7db42320480868f
6ab3cf6150069a4a5c4a2cc93b594237eda941f5cdf7df5b54d0d3a453673dd6e2e08345aa6354
a251a9eaf785d49b6fc4443e56fe93782d5cd564125dff72b4bf5430c4aa7751ea916efe47b3d4
ed287facccac237dbd97ae0cfb7b76c0e62ecfa6ed4d784e8ef804f9dc175773a3c9e0f3757eb5
e1298f7cecc03aefffed494d2786ebe15af8e209fe7fcd0fdad6d36bfa1af2e1ebf2a7f1ff9c48
7dad1efeb8b00ccfff45dfa9d17311c8c74083c66098b6d6b337a3d7d5c759dddae937b766d4ff
e500f0fd59345ade5c5c1ca9bab5427125c58749555d39ee66de798ffd4007dd669dcc8677d3d1
0a94e2a32b6ff260d3580cf29e0f58031fc67779ee8ddd05b09bd100275ddbd9ad7abf4d7e5624
faa40e03be298124c38065f857fbff9d73db76b5edc4dbe9a7af9712b7417c1c1566b028f5ef99
3e929725a79067ca3cc63e3fd2c29118ae8712a5745edb95273a6e7ee536e0557e6a86ead00966
d13434a8d5daf0d6814165e9d0ab36e25501f9180000a0a1a1f63736b85b960fc993ef718b744c
87e0454a14e1c94b1fe43e3d1a7fee6569fe07ee8324d128108f974ad5645dcfbc7b2cfeeaf1d4
d0b61a342a56e3fce80f00c3d48a46c48d4c872c6fd261d93bf2becaacd2f025af97f6f4fde3af
bc78d5ad183885e046d896912fe78d083d942296d12864fe928a8acfc7ed19fe7ac1a0972ba2b8
f9eab2b8d10f96dc4b3935e8e9f468290792f35787aeeefd72dee2e0f3190a08424a0f87ad6221
25bb02e7ce0cbd86afbab90f26accd22fb3bfa276af3b0d70b46bc3d72b5503d2b4c31e6de5cf7
d2d4456f7e1bfa766d586d3d33a9ee55213e84f6a876545e896a63541e1be175e5d71917c6face
ede7bdf57a45851e95dd8e3bdff7c5efbf87fc93876f20d5e4b0eacabf3465adff3a3ff5bb807c
0c0000d0e0e85b8cda1e70c69bcf7ba3ecfe97adaa8fdbd3291e165e9bec8c072c6931bb8f81a5
a2e64356601a854809348afa29b752440cd10c67359fb0b8c5e4452dd6448cbbe7acff7e0bed1f
ac09b30d9c77c813af21f33dc745dfdedce3c8ab6e07ecb2b6ac88b9888f5d14b0fe85f9827b7d
4ede6f33da022b41ca739e674978aba66b1ff4f8f749a7a153238974aecce13e3b29b37f32f052
6b96a14f91d7aef6fbbcfb9c1c41f569fcf07f72aac1b2f6fb51bad9c64ea72e749884d761d379
e9790a259ef0b7fa0c8dd79fffb0c7bff7dd063d0a9d729a87af487abef0cda2e07f8f773ffbc0
6d4507f7de9ea29a27fa31a5e059e6cbdb594f57bf1a9b673aa6832aaf920719b8b3515be7e452
6f753bf5bcf7c6d0e4834313e220883bf261af08d8f445df33c7ed3ba649f0d40bd3a99ab905cf
193746f5683aa78bfac654908f0100001a1c3bfc47f6e45081607e1bb25f5818e2385a4e6fc9c0
7392a84022c0bfd0897222132831713c57757154298ac8298e4321c8d4ac1bc289cc2d6fc9c595
71554f6e6f603430844561b2285062c12b671d335d445ea690db9bbb4a202a84e465617a472dd4
cf11a4db68685a62ea3efe70631b0de8c080f80a11423333570872d58532ccf85013b273e25e56
6369302252486d2ddc98e202487d611dc594622579868046a131290c481273979375d446dd7303
d57e8f63bf273991f82082e92e6bbb1e1f502a594e54698e0281107eaea830475c58242dc5cb61
a4e46acaa9adb1676f71650a015103566f0ef52583706ec125e769aa109fa9659fc8bc1011f74d
08aa6769d0152f62eab5efca86e4184c87ca56a7faaeeb7c7d9009d97702c8c70000000d4e53b3
e633cc749f643d5e64d38a28e965e8a6c57db224f2f4f1c447be7c8e529586119eac4ca4545d7f
9d6eddff71c81ff362dd2fe787a5a05a323c73690c7ad565d2b382ababc20fee7b77e1526e5859
793e6b380a6058889a5b32a02c617e91b8d0a720d827ff6d22d66884899b509acea09ad678a83c
e16ef6cb8defcede2b08f3298ae596f76088e1e98cbc11030bc9b9b33de3651827cc8f5b80d7aa
2b8e5caa82618a549627a852f5b5d6b22e11aa933b46d1a2aa5e0443180c5168148ccb8b7c90ed
7d2fdbe775a1ba7f5f96ddf50137a207df4c1b79b9299c3f262e0482544b8a4f8c1ff908117d93
f2e5c6970a16e5858831164cb7d4a87c262f05a60824d9c952b69546e55601f918f8f589c56218
8675812fc36030c68e1d4bae53e09b33dcd4fd4e59ff3d2dcbbbb26b6ed8fe65b795abed474c6a
32d67ff0a1f19a1a10a47f7ed4b33f9af5c5c77632efe737ecaf8d4d06cd6a3a2779d8d9c1ea76
453d9a2ed8e5f8dbd2e693a63719b5b4491f335af50ef91a805c690ccb6a420b5576a436d5b31f
60d975b44def31b663079936d5a29a8a1579d52f93e3395295262fa4788834074fb7eeded77a80
39438368568e23abff286f7bc8cae186edba9b75996aeec046116202fc952856312d8461288b69
a5ab3adf40ca146459e8d8e203f87caa9c4ac01094a267d07d81c3a4c5cd278e6bd45f55842a79
e492594cb6ebe85b9c462c18a6aa89eb695355874be5109ab66d7b3626c3e43962e299bcaa7118
a6d4d26cf78f9df5e237abbd4b0ad4e5201f03ff017832c67ff3812fa3502878bcf71ff20d7c33
14768dbe3e28342d6b4d13033a850a51893ca2c9d06651c926c72cba8eb586eace403a95412fcf
322c9a8eb5a699195b978c7f340c43a8641fbaa84fcaee1df1be67da8cc0839e76535ee585bd23
6bab2525826488656d06652dcf559d6f4fca3b19531440a55011754295a332114dd51d7d71e1fd
586e917a76a80255900fe6c1c4c552a1aefa231f4a7c2b201f3007f185452952b2971525aa90a1
72886ddf5dcb647d81ba5019be26ce736eb396780695a30a44dde80c9fa1025522e589be020a61
9ae5c7364fe36f8db2ee80bf0a41954af5d372dae8ebcd8b79ac1e298bcf7e32b6591f6d7da7c6
f292c2327fbc2828fdc2dacc5c3605e6c9ca7ada4edd6b2cbb5118a79e18e463e03f23252505c3
3019502ff8aa1b3060003e40ae4d00a8171db66d9a306bc8ab25635e6d48a00d0a1cf570a096aa
d5344d67c00397d9272296f479b96649e8b3329a250431cf77ff4b2ff3788f17abae8bbbb43071
a351752dd9daf8c44fba6dc35237f67eb9e909d6be77a336ea56d7ec1606cd984417fd548b80f1
b1eb83d6f578b1d6ade9a0c17ad644a538bbefb2888495bf2784e3c3f6facd6d187846d53c34e0
b96ddac661de0b8605462ee8f9b4373e030c6b6ed0dc94a64e8e30c5c1a099d17b79d298066ff6
5f32c46751efb7ab9c9aff7db2891d9ecf8db41a35d2503d9a6e8ed3ce639a29635fceebebb3bf
5b8bfdfb2d4c20a8a9eff8b756587ad7e7f343e1167b1a59d218068eda26f8e1edf2be2f8d1421
6b33b3f01782feab815f9f4422d1d0d0c8cdcdb5b0a87ce406f0b9860c1982d7927d7d7dc91800
3e0cf45f5d0fa07e0c7c2d9207e9b7fbdfebc1bcdeaff5e335916437380d0842b4f5c0442bdf8e
b7f19c99046a7a9f09251fdf0900c03701f231f0752427ed1af1f6cf34fdbe97bbaf9c68c6785e
94478e686830149673a5105c567e810d0000a02100f9f8b3a13c6fa7db9d46067b7fdd13fd0ace
7d0b8fb6d323ae93719d306160a77baefdfd1ed7d675cc8f80e51fc88a65ebf6bed669d3788b01
ebdb6d5f65db70cf0cc330958aff23230000800601e4e3cf26548860189550855ff7563ebe9c4f
8769c2f2a69275132b25aa4680147e03e81f5e4d5a922ae7d9eada36aef56e41000000e063403e
fe6c3a0c4d3a4c615234beeead7cfa0c0d1a3e5b2a9b8ceba449d7a453a80caa862659f0a35199
540c61d3d87ae02430000040bd80f6d59f85f36fc4a9e7bcb4686e0693d5a4ad8e298a4a0d98cd
8ebbfc4e8e57c93b1e71d35b9863ccb6d9d061893559086517df9e1dfbc6a5f1d25db676641104
0571fc76c4dc9e6d33289b17fa8a9b1ccecdd6d1b46da36dae44243a1aedb6b59ba4ee29ae06de
9ee853a1a5a931bc540aa391b39e854cce1bd76ac3440313bcc67c39f14000d2ed1fc74ea9e917
776647b5321db1a8790fa2ca2a2c7d75393fcea72c4b89ca16b5ddd047c7485d4cba9b76fc4e21
e7b2db667cf842c4961722a5ae76a7f5ad865abe77c0762df1dcbde20419436fa3e3aa0e5af831
89ecc9bb93674b92e278c972aa497bfd2630c26b6abd70876d33f20510e49375fe54763c061975
d06fbfc2a10fb5ea3cd1d29dd147a886f3d65a9bbf8ede7d96cf1b683373b28d03a4ccf95fe485
96360b679b1814705f6d8af72aa168b877d8a8517e967953d4c6773cc9a0a6f3e65854be919af8
46ccbf8f118343ad67e997bf11d1be3a2b2bcbdada1a4205ab5f8fbf2c367fd8ef5c87eab5f9a0
bc9b1e05e1d962c45eabdbbab6c3b4c8625ce9a9b04dfe8a7ea73b8dac38084bcc7eb535fde1bc
66637b98b99145f8b629bcb638fecdf80eff567db17fe683ab59bec5146a07939eabec0792a52a
c8c5c4032168f7632d3a26a79ddf9d13d3c66ce48266dd2b174a103d3af2320dc27adb4d9b6fd1
862c542b2c7a702e3f335c90c3a6b1e6b75ad759b3e613e911b4f8f7c023421873321bfa67e34e
6469399e38e170c4e5684c69a76933d77191dda73d9366d0a04142a110b4af063e05685f5d0fa0
7efc59600a4ca1aa571a0cc35498a20a2bfa624373fef7dc05be38f444518201432ba72cdce692
83eb8b45c4486be331a3345276fb8d9913f9942811179deaf5707a1ae632aa4977258250d5f7ac
c3906ab6c49c3f54d554bf29be0cf88114b100f86ff5084cf12ee7d1e354cf6581539afa9f4b94
f3b7c41cf0144072a177ebab8db55feebc5a10a74163185335fa3eec075fb4afda1b7d52f68387
05fe9b83d7685e69f54f2957a8e479246cb2f2e8be2abdf2cf89937d14beecb428c907a26918cb
8b863c6cd93cf805043161d502a897a07c9d54ec557f862e812f394d0ab9254330b1f4ddce772b
69579d6c7d4e93bdd1e0e44501792fbc52af74f4eadf27c1f75dd9bbdf238f252820489ae193ed
753ff992f5bd1e56cffe2a908953f37c74ae3bb5f0bbb8c27b0a7cc1deaf4cccc2444b7d67c0e7
1b573d69cf2f0bd89772e94aec955db99964d1c789bda257c0975b777a7d3ca444807f8cfb9907
b5afb46aff6a6df9250903361dbe98be77739aea1e41c26d41aa47ce8b2d791964ac225c12f0f7
95425697f264fc20e67ff025c7515157380c2d0d14b918b303bee23c5e7dfba30a268bcd79f428
d57349e0e4660117f0edb519df5e447f1b8a60f84a2bf8de24b96a47a3ac7f351b3edfe499bab1
405ace29e32b4dcd7c4fbd2a4dd5a2b165526e97bbae967755cfff21497386dd73a6dd1c978142
3a18fafadd3af8eef488f2c6e49925be96d79b993e5af416837429f4f0c2970e379ae9bc3c54d9
1c5e5e30ea7e13f862c763898164090000df075e3f063e0fef85f39d8ec3c29f93214971396c3e
ed5adf5101f7b888ba4029d8ee3589ee31e124a7541d639e79cfa12bed6645fca58e8a17be1c06
dd9ded2b24a6c690e25b4d6eba4c8cf524c28f100675bdefd22fe83e191250d9e657438d6f0fd5
badee66a41ac1c45a28be34b114c290a6f77af6f002f5f819213fef1b22feb46e735b91232c6b0
836f471adc1ea07dbd83d5d35d44c9dde855e61e9df45e1c2e5f3ece6a9f11560fe73ee21331f6
22f574cf908764204b1cf8a887b3ef710519aba09cfb8d3cda1bdc197cbd38571523d2b8a2e7a3
9ef4a7dfe8e19113ac9e04c3a44913bc0699dfeea779776988a8942b2a0c294996e2e5c2801e9e
fd0d3c3a9a3dd91e2112a8262cbaed78bfbfe5bd91ac1b3dbaf9ec57bf189bf2b0bbc6f54e2bb2
cb885045913eeb711fdadd9901e2ca4f2716abd20d5e3f5605087f95f74033cf5921aa2e2e5452
b92946379c1b3f9e7eae304da9549514173feb78bf3be3e680b599ea25c7b08b19b769575d77c5
b81321ee50cc06dd1b6e3a8fb7959005f88ee1697ec3b575c81332c444537da6c3ee7d3c729288
58ca8fecf27814f3e6ac4c91fabd51f1c657434deea8b6d7f5c277f8f68a2a8ee7a81680bfe5f5
68cd6bddfb065f514d86614945417fbe9d764ffd818a0b3c5a784e4e92946f064c31f9694f8dbb
63cf9590eb3e9d97a9e3debeafcf1222c464f927921fbe15919157c20ee86a87690137c85859fa
67e02ae6f5eefb9312c91259e19447ad21f7dea79242c8927203070eecdab52b1900409d66cd9a
6567674706c0a701f5e3cf265448110c52a2d2aad5329eb8785772405b93e6773a8dd025562a55
6b63bf1d2d28c96b82afa8636888bedd361b9bf36951c773f382335f5ccacf5de430a2ab26b909
784a298ad78b904f7a34b744292196e1fdbb7c111871315f32c9b4251da6b43272d0a740540de7
b011cf3be998a99fb8a9b2a5fdf216902ca928828c55756d7c6740bb37df1139601d5132b2d5ae
9986c6c282e71e2275455ace4d12e56ab135dba9bac751e9d3e4779f0e43c94021c6f30882c9b9
95573f8a5784fd5b4ab7dbd9f5d60423755b6b0ab38571dfb14dc63251619884af9e46057f5f11
c476efbbb18386beae864907c3a6aab3a778298630584dc307ac6faba1aa6f328d47eb330cc5f2
e2652d567af75ca97e2974a2cbcaa6544558ae6f653b739aedb9412f1423cf7762d73c85fb21c5
02ff5284decfa2df2c93c654f5f97023a3fe7e5dd738d14a0f85ef211e1d630c31b560848349d4
11be96732232835b9bb5d5290b75e7925d48decc4a2c43940b2cc8f78dca38f1b6287a6ebb43e3
2ced8912a6761b676d6ba53c8283161125382584ba9a2f9d60e2886fafd6460e0654283ee7f489
ecac8e760b1ebb4c21a6b13776ddd2e5d208f58c8d4cc7c50d71b767956f0688b6cb71829ebc34
96479ec990c3301f4635292d89106298cd6b3ab40bf1147624e1cfe8abf646e38f771aaf8ef1bd
54bfb3791f2626e22a5e93250ce3492dd7fce630b2930df9a81c0000be0f908fbf0e1e46494069
c61413322635f9dd90cd2d79154444acc69bba1d1e02c76e085ef147e2752aabc538dbe1c498af
05cf8930d5606fe7dfc8f803b4e956866c482a17543411c7d31f4261ae6f39c0902cc0d1469935
4629392902753e66598d326e9fc189eafde6af18f1c79b968b8a7d9f0838cd4c47cc37aed6426d
b281963695f6b0984bc690ea2168267a1ddab18dc9b81c82ca6d8cfae9925dddaa74c0d03244be
a7d5d08a36e85a6c473b16c61567a81e81565f89d9572910d2ca662a19ab510d06cf37318464e1
9eea590fd2d3b267b11e9489b8ea2e31c4c2a0a725baeb3aace9a39d7632e23171e63f40415542
fa5608b90f78a5dfc8426de73b38112161960184c1f4d752f243e1c71c149ae1beceb38990f030
e97921055ae234f1131b0c9a6b9868521191823c56d0c3503b0c0a1378efcb261fb75e2127d33d
406132c6717a4532c7f5d4446c19941839bdfcfa053ca4d1e433ed96b4627e52537f0000be1690
8fbf0e0a94af41654797f932aeb954f971dd5aa6a94595492b2fd5da2c69bf0c56e6c70be1ffb9
fddde36355b8975133e1cb6dc9b95d75821fec22477c180c618acab7ab7436f5d48437d3e0abed
f059b13d1747ca759895d7795554f5d4ea7916a630304cfd647315c674973fc7999aa7e5dfeefb
6ce4ca84dba9fcca4adefbd24490448135d77eafb5a076231a85162fc82143158c5af5612a5520
a8acea47211a3ac990caca308229f145a6c0d59a887d264958a90c829bbba87aa7afc65acb0e81
298902f5e36375db0fd7354be6a4652a5509f96dea8342f38e83341a395974291307c6aad69b92
89265335ada97a0eaae9212455483166c97adca8ba3fb8f48a8fd3a35225553e15bebd94d5b757
be04a542b0595dfb86e250c2c1012fc7c0eeaaada9e77db80cd3a495b76330d1b138db693222cc
deea3fd9fed1bc87f95115b34f16087599b4f301a3ab2e92decbbd79a88692e8a71f00801f07e4
e3af45d50d399dc2b2d634b3d43029ff31d686514ca375db2a7d4f88201dfcab0f464588fa4920
75d3621aeb54cc8d6da2a1eeacfcf349ee46ff392ff8c21b4eb1ada6b9a586a9055397fe811458
55cda6f7b0f9a52edb7f37b2a6428ad351bb06061e4efe7097934225a44061edf7ab5818febe98
ba3d5aa58f2e09e11327fb4cc232d5a7d0d12f3f995f81c850e58baa35ceba252c0ebc51ccc3d7
e7cbc2a25e866678a99c6557224e7bc7298320416959b20dbb594b2d627a2a15c63f2ac5986d66
55b105354c0c680c14a238b3aa7d941a9fab44a65a1483f796a71c67bfff8a1511b762f9625b2d
d5d63467e06f59751ef41e4d567a74fec38caa2d96a78e7bbd6465c4bfc4082a0ca310acc930b0
d630ad582453a616fe199b32e1af7bff1e00009f0be4e3afc54c8e4a1d75dba70e7f983ee251e5
cfc8e7c211bb2a1e75c62b3c33dd67ab9bfdaa955606db7d47efcfacda3a1787d5f812eee8b09f
37c68b9cd5286f51df0544b9ead2ff27a7a793be634747df5fdbd5337fd453f5ac3c5307ed7762
08e4f5c86fb4c6c7fa78e48d7a5638ec92a9f869b31b9d9e7ea047121b0d449b8ebde3d7acab2b
f9a94a54d94afd90d186c1d8490f5fedc97ee455e04ae9fc041a84b5d4214fa4376fba6eb6aef0
e2bb6bc9455e970485e3b5557f3beda9460c651e5d1ac6e3787ae4962ceeb0cea67c13b6d065e1
99fefef08769c4e62bff291bef3750d7929ca836adf5117ccbc4975faaae61c5d381abb3df9d1b
e8973bea09b9357bccd78545aad754d1d57a6cea58efdc512fb6dada1d8bbf38fc9dea21ea2df4
8c0532e9840e17534778565da48231de879d66122f0400e04701f9b81e54f54618a656ad4f6098
52812072acae53b81052b022fa9edcb0cb41a7112dcd27e12fc9e1bd2447a9e1d531f8936b29f8
d73ebe0c9fb2fd32c57298caf8dd5af56054925c24c72b4a64501f2c8d967fd9bb5069b268bc66
581b4b83c60674cd908298e4ea09f96e8944a054f636f9b43b5ebf8b9e961d3088ef9d154cc604
34f67c3e17a5b4ed53791e9bd5cea49542eabf331bc130b60c53adcf0e3a2883424963e8bc4abf
cfd5ea3da1caf98b667a0e109a7f3ebbb2e5da276aae6b8a1f6cddcfafd901b8429d710b258831
53b3ea1b49e412a4e6815ca5356da7b3a88a24f50502633d470acabd925e6daf0300a08100f9f8
b3696937b2606827143fb95b2c809012efbc28bcd08aa5bbc9ace93b61d19f892f83791c624aae
20fa50fcc56b45e4b5d2f0cc87b78bf327dbf476a443ddf45b4cd5d53b9f197038bf9818abafdb
d484aa155918e0cd95438afc6779efeaa8bf6a685a18b08c13395ec53239242fceafa59d75a516
ba461844bd92f1ba583d4399286e6dc4f94429b3a2b9f5a7e0c9b87835eb6e0e79ef6c0e37d883
538650ed5c748882f7b03aec6c3e405fe0b538f4fc1b4eb4aa445efc34ede1b9a2788c6e3844a7
857aa2af4f29cbbd91ea7e28c1335af6810ae67bf44d466a20686adec13359c11c44891f37c597
84acf7db9ec66ab9a8c3f28a1e5d7034a3fe0a45d1f3bca710d3d0d8b00f5e626831b0b386ee93
cc5bfb3338039bf7a8da7f4b4ffb056eba367763d69fc94b248b20e856d6b3fd71e779720119d7
a67fb3f903b5f47de2b76f49b849ec0257d26f6c0b5df08ffad0a7898ea118919dc98d26aea2e7
96faad8c7e5c86d02b6e572f1346ec8fbb13c023c6639e696f94b081b3aeb92ad219b8deb65b51
f6a98de981850879bd38961bf377fca5c0924822c45f1254e4f377fcf5586ed56bfc00007c7320
1f7f3e46ab35b60ed9dcf065feb3db3d9db52cfc1c5e06d334b6f5393a4c4bb12d6cc398d773bb
3f9fddd96bba9bf78a3fc2fe7dc923da12676e0b3f2b65b458d4620c1ee8e934bbd0f50f4b71d4
9f212bfc88c4c1eeb8c6c62a8ff37ad69be9ed9efdb628fa665e1df992de8cc96ac213c60d7f39
cde1f1a40b654452c7bfbdf1ba7bcd0bc353da6c1aa3c7d815bcb5e7d319ddbda6b7f15a705b22
6fab63a1c4aa565d552faaf142758d9d6ce62395161f0add352d606d17af595dbc66f679b5fadf
3ccec20edb7b91cd8e54a7cf6bbcbc8fc3ba550e235fa51d9de0bba6e3b3e9ed5fcc9f1cb223a0
386267b733bd0ccbd39cfabcfbfbcbac56f39c7c2d13a92651ff2363482a49fe2b7aef8ad00357
8bc9039ddaa8a627d31104d9eb753c6bdf375990b324685d6fafe99d9e4d1bfc66cdee9c9c1936
5dffaed2991aae05aaaf8bc9a8ca243d66b78146c4990ccbd58d1d42b342a331e54c9d6ae73618
ac360b9ab8950a8256062c73f19ad1155f6fcf26ce0edcb23aea3a475671571bbe20950b4f6069
757dd4736d9928746fe4019767d3dd9e4d9f17b4f7cfe4b865ea131cab9c57b66648d7fbafecf8
6c5637afa95d5eadf3a7e93a32b5f13abbfad550a1226d75f09f635f4febf1e237d7279326443f
686ad4e1488b8eea91cc594eb31c59e2bf4356f7f09adaedf96c7c0e837d96af8cf8e755f95123
be0a9f269f5c197ad0bf38952c0000e0bb00f9b83e7a396defa8452f96a6250945ed2abb4b343b
def3f2ffec3a1a28f9bec55111bc547dbdaea77bfe7dc65e75c7cbc3a075f72548efd6cb5ccabf
b429ba831736ebcce3843f8c7f40948c6d7f60ba55936c61428a48decbdcb5c6bd53356c6bd1d7
4d5b2b5e909224123931d5a77f61888fc9cba41446f52f780adbf16aaf0b6e9a50a62036a4345d
5ba77b54ffd3fd68b23c99a42227092144202d65567fa18c0a631219539db54d756d6ef53938c9
d42abc3422b02cb180da687fa775c7edcaabb9146aa95228958928d5e730afe582c38ed3cd2848
30e75d86b8c4d1a0f3f5de57969bda90a371ea178a650c5a8da444a19628443239adea0ce91017
9270d02a0d81510a5c868844725a451f935a6c136b9a26c434e9a95fe5fc7c757c54ce95f22a3f
2c4c1bebbac7a3fd9cd61a9ab165c9c19c0453ed465b5db61f6a3b8f9ca05c27432d7348942d12
37b6e85831f73656832c958502052a836adeb235a9c5ea579d5777d3364e2b8909e0c4844bc5d3
1c66040ff36ca2ad9e52bdbd4a65708deda5a2ddfb42db59834c1a8571de0516874f68febf5bbd
ef1163740d067874ddefc0e0c797454794e6b5b19a1ad173472325b7584136aeb3d61cf257ebf1
cd28a56f8a226284453d1a8dded77a6ec59235d1eb10dae7f84c9b8e0a5e8a7f7194bfa0a08569
478f3eeeab1ccb6f2587987a741644d34669ea2a350000df0be8bfba9e1044c443941488a6c328
efd1a39c542112a34a0a4cd1646897275f4c2c178830d890a96e05544e8e2a797281164d834d23
afa76298a2542ea2c10c5d06d183435d5044cc43141046d567923d348a9402294235606abc5fb5
562242a1ea81fc144dba361d86e472be0866e9d3c94426510a4588d290a157d1fb270e41a51cb9
4c9fa14baf5c6865995c84e1d992c2d6a5556d3c8d72e502185f6c7a2dcfc3902a45f8cce914aa
06558b56f30810e3cbf928c4d263d4b8a28c96c905545843875e59e99429f85c043165556d648e
f1e43c0cd2d463544e2655084410c5905ef9ac8d6afd57e36b492190a2980153a7c65a922312a1
5281cf538baec9a0d47af7ad6a3b8a31489ba1c3ac7c3126907165105d87aec5a8f5f81655f015
62a5aae34b863eadda6d4ce4f66268545ded953019478ed7a4514366cd76f572255f84623044d3
6568e22f15c978084d53a7cac3c1944af5fe09d3f4d413bc4f24e3ab123885aa47afb6034b442f
ba3f5cc768b2f995ebb06af57dd07f35f03940ffd5f500f231f0ebab918f813a9c7f336e769955
e2d083cdde7b4034c8c7c0a703f9b81e6a3d9e0700e0bf48c67bb52a2f7d63cbc1ef27630000be
35908f010020852a8cb674d836cfb61f190300f01d817c0c0000a98b91d3e2a683ad40c7d500f0
23807c0cfc579899a97ab804ea4d53b3b2891c00005f1dc8c7c07f0583c180812f70fbf66d9092
01e0db01f918f8f521aa1bbd80afa0a4a4841c0200e06b03f918f8f5696969a99ec0017cb1d050
d573290000f816403e06000000801f0fe46300f815787b7bc3303c66cc187ce0d1a34777eedce1
72898ed30100f83980feb900e0a7d7b367cfd7af5f9341393b3b3b0b0b8bc3870f3b3b3b934500
f0bd80feb9ea01d48f01e0a7f7e001f9489265cb96e15f82f3e6cdebd5ab576a6aaaafaf6fbb76
ed6c6caa3cc0030080860ad48f01e0a7a750286262625c5c5c5054f5f0ab0103063c7dfa342424
442a952a954a4343c3d6ad5b135302c0f701eac7f500f23100fc22c68e1dabafaf2f1289ae5dbb
c662b12e5fbe8c9790e300e0fb02f9b81e403e06805f44515191a9a929822019191976767678c9
b469d32e5dba448c0580ef09e4e37a00d78f01e017a1a1a1616666666464d4a44913fc38fbdebd
7bf1f1f1300c1b1818fcfbefbfe44400003454201f03c02f424b4b6becd8b10c068308478c1811
12123268d0a0b2b2b2850b17ce9b378f280700a06102f918007e1da3468d2a2c2cecd4a9131943
d0e3c78f391c0e9e8fa3a3a3f1baf2993367f6ecd9438e0300a02101d78f01e097f2f4e953bc4e
5cebdff5800103bcbcbcf081e5cb971f3c78902804806f015c3fae07503f06805f4ac78e1d67cc
984106d53d7bf6acacac0c1f3874e8105e93f6f3f323ca01006808403e06805f8abebefe850b17
c8e03d7a7a7a3c1e4f2c1617141474edda159f78e9d2a5e43800007e28908f01e0bf45474787cd
66070404b46fdf9ecbe51e3d7a74dab469414141e46800007e10908f01e03f2a343494789ef195
2b573a75eae4e7e7a7542a895100007c7f201f03c07f97a1a1614a4aca810307ba74e9d2b56bd7
56ad5a2d5fbefccd9b37e4680000be23908f01e03fcdcece6ec58a156fdfbe2d2c2c4c4848387c
f8f0f5ebd78b8a8ac8d100007c2f201f0300a0626262929494b47efdfa7ffffdd7d4d4342e2e8e
1c0100c07701f2310000247b7bfb9d3b776218969d9dddb2654b188657af5e9d9393438e0600e0
5b02f91800809aacacacf0948c0fecdfbfdfdada3a353595280700e0db01f91800805ae02919af
281f3a74c8c5c5a569d3a6767676e1e1e1494949e4680000be36d05f2600001f91939383d79289
e1c2c2421313136218003e04f497590fa07e0c00c0471075e57ffef9071f363535f5f7f707772a
03c05707f23100009f64c18205376fdec49371972e5d5ab56ad5a3470f705b14007c45201f0300
f0a9c68e1debe6e686d795b5b4b4debc7983d7959f3d7b468e0300e0cb807c0c00c067bb78f1e2
f2e5cbf181810307b669d386280400e04b807c0c00c0677374743c78f0205e514e4a4a8a8e8e86
d56edfbe4d8e0600e0f3817c0c0040fdd9dbdba7a5a5110f6d1c3b766cd7ae5d897200003e17c8
c700007c91c68d1b1f3e7c78dbb66d0b162cf0f3f3c32bcaf870464606391a00804f03ee3f0600
e0abc9c9c9d9b367cff1e3c7f1613e9fafadad4d9403ff35e0fee37a00f5630000be1a2b2bab63
c78eeddab5cbd6d6564747a743870ee40800003e06e4630000beb275ebd62524243c7bf62c2c2c
ccccccccc0c040201090e30000f800908f0100f8fa984c66fffefd310cc37f979595e175e58e1d
3b92e30000a80dc8c700007c43972e5de2f3f9868686919191542af5f2e5cb288a92e33e4c20e3
f094083e80415081389f877cff662e09036f8d4914169311007c7b201f0300f06d696b6b979494
c864b2e1c3874f9ffefff6ee3528aafb8ce3f839bb2cbbb8b28b5c5444b309cca888d10924268c
52338d6893d1c4bcb0244e832956935eac994e2f6a5ac7568d938e6d90b193a9c64c3266324a34
a6d408466350aa4224e2854a518170958b02bbdc96bd9cd3b3bb27994ea72f6497d903d3ef6798
e1ff3cffb330b32ff6c773ceb2275729b76cd9a2eefd4fd2c0da13a92b6aaa9565a7e37ce2d117
cbfac39fc79ee6be56f77dfce9008c16f21840981c3b764c96e5c1c1c15dbb76e5e4e42821ad6e
fc17516f8d8c8b334c50c6e3b7abf6e62ffd64b9557da5ea1968b9616f6876bb95b5ecee6975f6
04fa8a7e57ef90abbb6dd8112865afa3c7a55eb476b93aedeec05a6e1e68b8d1dbd4e956837670
b8f79e5bb60f775fb7370ffa0672e1cee09d6a7b9bf2da18a53388a2e83f0a0807f2184058f5f6
f6e6e7e71716162624246cdfbe7de3c68deac67fd08bba0149faf5d9bcc6b8951ba7c4049ac5b5
0736d716ffaded4c7ef59f3f6cfc5c946fe596bed61e989ca5d657cb77d6f57ffdf3caad81903f
5cbe7ed9a5fdfecde15f7dbeeaadda524170eea8d8babbee6451db992d1736efef6c54f68e7eb5
6b66f12bdbfe75ec606369bba7ffb37fbef1e6edc2bfb79c7afdeac7770cc608dfc38130218f01
8495d56a5532581994d7ad5bb775ebd682828255ab56a97bdfd0e94cbdf70e9cd03df1eedc1cb5
3550bab3f91f7bd3d76d4e5dfba759e96fd77d24442e581d3bf143ff3da6da9b0ef618cc7363d3
1f15a55376a7e0b971c0ee3018123b9431d85979dc33695ae28a86ba3f9c8f48d933efd54d735e
de33efc93dd70e2a0f9c1869e977763e9ff4ec1fe7bd943c7c6a59e5991fd85ede9cb6667d9ca5
4d92988e114ee431006decdbb74f09638bc572e4c891f4f474b51b207bc5c8b9351d6595be33d3
3e3df6ba6157dff1c6d3efd57d5ad8563dc1ede9118407a7ceffa0b556d93ddc722d469eae2c26
c74e2fedb50b8ee62179565abce5c280a7a9bdcee3313d1e277cd254b1dc6af5ff30c16c7964be
dc5fafac2457eae4650fc72728cbb6bb57c4f8f92693ef18dbf4a733bcae6f7e39100ee43100cd
6cd8b0c16eb72bb372595999daf2f3482e5becc29b8f3dfad3cf56073a0e77df24a365a56dc98b
0f663f97bca178e9fe498230d334cf51bbe3fd3bd5efb636bc90f123e5309b69ce99cb05bfef93
a627af7946eedb565df2a94b9f99fabbf982d0e715bcdf7e1ca128ea64af4bf92e085e49cd5d87
db61d4e9f5ea502c85ff2d64f83f471e03d09ed96c56577eb2203b3d9e14db6bb931524e4d95d2
b199a7f6cabea834ea238dba089dff9d5633ac316931833b6aab6e9b9f5d61f43d70b6518e16ab
4abbe296243e946512cc3d5f948b89b9493665eb3b0936df401ce06aed889c3c5b097eb5f69969
49767637389d83bec25e55a38be0fa31c2893c0630c6c8d280dbd1ef1d56966b16fce5f4e52d05
ed5785f8177e189d9077bda4b4e3f285aeaf4a9b8a7c471a67fd72c692c6f6bfae4dfbbeaf1484
a42919e9d19e5267d533d1d6b8b89418e9e2b97bcd59e689ca56e6ec1fd7dfbeb8b7fecb8b772f
bd5ef1e6d3a9df559a439e21bbdb1978b3b52e71f5cf6285d3774f7cd953bdbef6aaa46c4afeb7
5c0361c1fd24008c31b2b7a2add839316bb1ff726f476f65b9c3fedc034f29eb2b9da72e3986cc
fa84c5d39f483204ce2cb73e5fbc3bff7b6fd9d4f3ccc280e352b92bfaa97865fa951bbbceb547
ce78dc9aaceeb93a8eb79c6ff546cd9b929d69f14dbf4df7ae5d771b974c9de59fae7dceb49dae
19f2be92f26465f3b9d953b3620c26750323c1fd2482401e0318c73cedef2cafab2f59f8865a63
6c208f83c0f96a00e39763dbf58f048f45ad80f18c3c06307e5976649f2c59bc49ad80f18c3c06
00407be4310000da238f0100d01e790c0080f6c8630000b4471e0300a03df2180000ed91c70000
688f3c0600407be4310000da238f0100a3cc68fcf68e59b85fdcdf0900c6939d3b77767575e9f5
7ab51e7ba2a2a20e1d3aa4d3e96edebca9b6701fc86300184f3232326eddba653018d47a4c52c2
383333b3a8a848ad711fc8630000b4c7f5630000b4471e0300a03df2180000ed91c70000688f3c
0600407be4310000da238f4746966571df14f1e0c3e2c7b965fd1eb50b004068c8e3911145b16c
c5f1938bd64f18beb6a9feb2da05002034e4f1882d4a7c6ce943796e41707490c70080d1411e07
c32d990451d0b91c6a0d004068c8e3e0f83f645414fd6b000042451e0300a03df238143c7b0080
d141a204439265b7c72b089d6a0d004068c8e36018f5865fd816740f571d6e2c39f4f515b50b00
40b0b8ff71f0aeb4ec7fe48bdd0f44bfd4b8f2b76a0b0080a0301f07c9de7538afe2833949ab7e
9396adb600000816f371502477f6d1acfaa8a4bae547d50e000021603e0e865b102e79dc665d8c
5a0300101af23818b2200e889228cc526b000042431e0743f47dc93c7b0080d142a284824bef00
80d1411e874092d4050000a1218f83218ab220c9c2c4696a0d004068c8e360e89d17bcd2f03dbd
49ad0100080dff7f3c42b22cbe9712618a4d9bf193b30bf3acdc711100301ac8e3113bdb78b25b
6f5e366dd1044e2e00004609790c0080f618f10000d09a20fc1bd2409c67001248100000000049
454e44ae426082
}\cf2\expndtw2\b\f0\fs40\lang1033\par
\cf7\highlight3\expndtw0\b0\f1\fs22 A CSS ruleset is\~\b various affirmations to various pieces or elements of the document\b0 .\~\par
\cf2\highlight0\expndtw2\b\f0\fs40\par

\pard\cbpat3\widctlpar\fi-360\li720\cf0\expndtw0\fs32 20.\tab\b0\fs22 Create Layouts\cf2\expndtw2\b\fs40\par

\pard\cbpat3\widctlpar\cf4\b0\f1\fs26\par
{\cf0{\field{\*\fldinst{HYPERLINK https://github.com/ArpitK19/Web-Designing/tree/main/Practicals/portfolio }}{\fldrslt{https://github.com/ArpitK19/Web-Designing/tree/main/Practicals/portfolio\ul0\cf0}}}}\f1\fs26\par
{{\field{\*\fldinst{HYPERLINK https://github.com/ArpitK19/Web-Designing/blob/main/Practicals/CSS/Practicals/unitbox_template.html }}{\fldrslt{https://github.com/ArpitK19/Web-Designing/blob/main/Practicals/CSS/Practicals/unitbox_template.html\ul0\cf0}}}}\f1\fs26\par

\pard\widctlpar\li720\sa160\sl252\slmult1\cf1\expndtw0\b\f0\fs28\par

\pard\widctlpar\sa160\sl252\slmult1\fs40\par
\fs28\par

\pard\sa200\sl276\slmult1\cf0\b0\f7\fs22\lang9\par
}
 